128[::]0[::]0
:: StoryAuthor[::]
	Вячеслав Добранов


:: StoryTitle[::]
	Её звали Мей-Мей


:: StorySubtitle[::]
	Не впервые тебе попадается такая вот кассета, записанная непонятно кем и непонятно где. На затёртой этикетке от руки написано: «Сериал „Её звали Мей-Мей“ с 13 по 16 серии. Боевик. Кунг-фу». Не самое многообещающее описание, но до конца дежурства ещё слишком далеко и поэтому ты вставляешь кассету в видеомагнитофон, разваливаешься на своём офисном кресле и подцепляешь пульт управления.


:: StoryMenu[::]



:: Start[::]
	<<display 'Cutscenes'>>
	<<clrscr>>
	<<style 'default'>>
	Не впервые тебе попадается такая вот кассета, записанная непонятно кем и непонятно где. На затёртой этикетке от руки написано: «Сериал „Её звали Мей-Мей“ с 13 по 16 серии. Боевик. Кунг-фу». Не самое многообещающее описание, но до конца дежурства ещё слишком далеко и поэтому ты вставляешь кассету в видеомагнитофон, разваливаешься на своём офисном кресле и подцепляешь пульт управления.
	<<if $remote_control neq 1>>
		===[[-▶PLAY|Begin0]]===
		===[[+▶▶FF |Start {$remote_control = 1}]]===
	<<else>>
		===[[+◄◄REW|Start {$remote_control = 0}]]===
		===[[-13 серия|Begin1]]===
		===[[-14 серия|2Begin1]]===
		===15 серия===
		===16 серия===
	<<endif>>

	<<if !$beta_test>>
		===''[[-Быстрые ссылки для бета-теста|Start {$beta_test = !$beta_test}]]''======(Спойлеры! Нажимать только, если игра пройдена хотя бы один раз)===
	<<endif>>
	<<if $beta_test>>
		===[[-Бой с Сианом|Xiang_start]]===
		===[[-Бой с Хоуцзы|Hoetze_start]]===
		===[[-Бой с Цаншу|Cangshu_start]]===
		===[[-Бомба|2Begin3]]===
		===[[-Вычисление угла|Chase1]]===
		===[[-«Касание Осеребрённой Ночи Апрельским Морозным Инеем»|Freeze0]]===
		===[[-Третья серия|3Begin3]]===
		===[[-Знакомьтесь, Ван Фэй|Meet_wang_fei]]===
		===[[-Наблюдение за фургонами|Vans_start_watching]]===
	<<endif>>


:: Cutscenes[::]
	<<set $j = 1>>
	<<display 'Cut_enter'>>
	<<display 'Cut_xiang_death'>>
	<<display 'Cut_hoetze_death'>>
	<<display 'Cut_cangshu_death'>>
	<<display 'Cut_dont_disturb'>>
	<<display 'Cut_konami_result'>>
	<<display 'Cut_dog_help'>>
	<<display 'Cut_vans_found'>>


:: Begin1[::]
	<<clrscr>>
	<<style 'dark'>>
	<<set $timer = 0>>
	<<repeat 'Begin2' 1>>


:: Begin2[::]
	<<set $timer++>>
	<<if $timer == 1>>
		===<<br>><<br>><<br>><<br>><<br>><<br>>''ЕЁ ЗВАЛИ МЕЙ-МЕЙ''===
		<<repeat 'Begin2' 2>>
	<<elseif $timer == 2>>
		===''[[+13 серия|Enter]]''===
		<<stop 'Begin2'>>
	<<endif>>


:: Begin0[::]
	<<clrscr>>
	<<style 'dark'>>
	==={{{В ПРЕДЫДУЩИХ СЕРИЯХ}}}===
	{{{Маленькая сирота Мей-Мей попадает в школу боевых искусств Учителя Хун Дана, где долгие годы живёт и тренируется. После наступления совершеннолетия она становится членом тайной преступной организации, которая действует под прикрытием школы и управляется самим Учителем. Мей-Мей выполняет множество сложных заданий и заслуживает большое уважение среди своих соратников, но начинает сомневаться в правильности своих поступков и просит совета у Учителя. Хун Дан обещает выслушать и поговорить с ней, но только после того, как она выполнит ещё одно задание — добудет древний артефакт, известный как Зелёный Луч. Ничего не подозревающая Мей-Мей соглашается, однако во время операции обнаруживает, что её подставили — в банковскую ячейку, которую она вскрывает, заложена бомба. Чудом уцелев после взрыва, девушка попадает в руки таинственного Агентства, давно наблюдающего за организацией Учителя, и узнает, что её операция служила отвлекающим маневром, в ходе которого артефакт был всё же украден приспешниками Хун Дана. Осознав, какие люди её окружали и насколько неправедный образ жизни всё это время она вела, преисполненная чувства справедливости и жажды мести Мей-Мей вербуется в Агентство.}}}
	{{{Проходит несколько лет тренировок. Тщательно подготовленная Мей-Мей получает своё первое задание — добыть Зелёный Луч у Учителя Хун Дана.}}}
	===[[+▶▶|Begin1]]===


:: Cut_enter[::]
	<<set $enter_list = []>>
	<<set $enter_list[1] = "«Так-так-так. Глядите, кто к нам пожаловал! — Учитель Хун Дан широко улыбается и, качнув концами свисающих усов, поднимается с места. — Не ожидал, что за мной отправят именно тебя, Мей-Мей».">>
	<<set $enter_list[2] = "Ты стоишь на нижней палубе роскошной гондолы, подвешенной под брюхом огромного дирижабля, и за большими округлыми иллюминаторами уплывают вниз небоскрёбы Шанхая. Немалых трудов тебе стоило так близко подобраться к Учителю. Долгое время ты ждала этого момента. И вот он, стоит на вершине лестницы, ведущей на верхнюю палубу, и ядовито ухмыляется.">>
	<<set $enter_list[3] = "«Хун Дан, верни артефакт и я ничего тебе не сделаю. У меня нет приказа убивать тебя, мне нужен только Зелёный Луч».
	«О, моя дорогая Мей-Мей, всё такая же дерзкая и самоуверенная. Разве я плохо тебя учил? Ты же снова загнала себя в ловушку, — с этими словами на вершину лестницы с лязгом опускается решётка, перекрывающая путь к Учителю. — Тебе некуда деться с моего дирижабля. И сейчас я познакомлю тебя с другими моими учениками. Думаю, они тебе понравятся». Хун Дан трижды хлопает в ладоши и кричит: «Сиан!»">>
	<<set $enter_list[4] = "В стороне от лестницы распахивается дверь и оттуда вываливается здоровенный Сиан. Он громко сплёвывает и направляется к тебе, по пути раскручивая над головой большой шипастый шар на цепи.">>
	<<set $enter_list[5] = "«И кстати, Мей-Мей, никакого огнестрельного оружия, мы всё-таки на дирижабле».">>
	<<set $enter_list[6] = "«Хун Дан, знаешь, что», — говоришь ты, вынимая свой меч и не спуская глаз с приближающегося Сиана.
	«Что, моя дорогая?»">>
	<<set $enter_list[7] = "«Впрочем, нет. Не в этот раз».">>


:: Enter[::]
	<<clrscr>>
	<<style 'sepia'>>
	<<set $i = 1>>
	<<loop $j>>
		<<print $enter_list[$i]>>
		<<set $i++>>
	<<endloop>>
	<<if $j neq $enter_list.length-1>>
		===[[+▶▶|Enter{$j++}]]===
	<<else>>
		===[[-▶▶|Xiang_start]]===
		<<set $j = 1>>
	<<endif>>


:: Xiang_start[::]
	<<set $ball_stuck = 0>>
	<<set $fatigue = 0>>
	<<set $sting = 0>>
	Ты стоишь посреди нижней палубы, готовая к бою. Огромный, как слон, Сиан раскручивает над своей головой цепь с шипастым шаром и медленно приближается. Хун Дан сидит в своём кресле на вершине лестницы и с интересом наблюдает за вашей схваткой сквозь прутья решётки.
	Сиан останавливается в нескольких метрах от тебя. Гудит вращающаяся цепь. Он вот-вот сделает выпад.
	===[[-Атаковать|Xiang_attack]]===
	===[[-Увернуться|Xiang_dodge]]===
	===[[-Отбить удар|Xiang_parry]]===


:: Xiang_attack[::]
	<<if $ball_stuck == 0>>
		Ты бросаешься в атаку, занеся меч над головой.
		...И в тебя врезается шар Сиана, глубоко вонзая свои шипы. Ты роняешь меч и падаешь на паркет палубы. Последнее, что ты слышишь — смех Учителя: «Эх, Мей-Мей, ты всегда была слишком нетерпелива».
		===[[-Ещё раз|Xiang_start]]===
	<<elseif $ball_stuck == 1 and $fatigue < 3>>
		Ты бросаешься в атаку, занеся меч над головой.
		<<if $fatigue == 0>>
			Но Сиан отбивает несколько твоих молниеносных выпадов, подставляя под удары ладонь, защищённую металлической рукавицей.
			Ты отскакиваешь ни с чем. Тем временем, Сиан с превеликим трудом вытаскивает свой шар, оставляя на паркете глубокие борозды. Слышно как недовольно бормочет Хун Дан.
		<<elseif $fatigue == 1>>
			Но Сиан снова отбивает твои выпады своей рукавицей, пусть и не так быстро, как до этого.
			Ты ещё раз отскакиваешь ни с чем, однако замечаешь, как противник замедлился. Тем временем, Сиан с ещё большим трудом вытаскивает свой шар, оставляя на паркете больше борозд. Слышно, как стонет Хун Дан.
		<<elseif $fatigue == 2>>
			Но в очередной раз подуставший Сиан отбивает твои выпады. Твой меч оставляет лишь короткую царапину на его плече.
			Ты опять отскакиваешь ни с чем, но видно, что Сиан устаёт всё больше. Он с натугой вытягивает свой шар из паркета, добавляя ещё несколько неприятных борозд. «Бэнь тяньшэн дэ и дуй жоу! Сиан!» — всплескивает руками Хун Дан.
		<<endif>>
		И снова гудение вращающейся цепи.
		<<set $ball_stuck = 0>>
		<<set $fatigue++>>
		===[[-Атаковать|Xiang_attack]]===
		===[[-Увернуться|Xiang_dodge]]===
		===[[-Отбить удар|Xiang_parry]]===
	<<else>>
		И на этот раз Сиан слишком устал. Он бросает цепь и начинает отступать под напором твоих атак, скорее отмахиваясь от твоих выпадов, чем отбивая их. В какой-то момент ты делаешь ложный замах и, когда Сиан поднимает руку, чтобы защититься, наносишь удар в открытое место. «Цзин цай!» — раздосадованно восклицает Хун Дан.
		===[[+▶▶|Xiang_death]]===
	<<endif>>


:: Xiang_dodge[::]
	<<if $ball_stuck == 0>>
		<<if $fatigue == 0>>
			Сиан издаёт громкое «Хэк!» и резко распрямляет руку с цепью.
		<<elseif $fatigue == 1>>
			Сиан издаёт уже не такое громкое «Хэк!» и уже не так резко распрямляет руку с цепью.
		<<elseif $fatigue == 2>>
			Сиан немного медлит, пытаясь отдышаться, и снова распрямляет руку с цепью.
		<<elseif $fatigue > 2>>
			Видно, что Сиан устал, но тем не менее, он снова атакует, распрямляя руку с цепью.
		<<endif>>
		Но ты готова к этому — тяжёлый шар пролетает в нескольких сантиметрах от твоей головы и с грохотом падает на пол, застревая шипами в паркете. Хун Дан недовольно морщится.
		Сиан безоружен, пока не вытащит шар.
		<<set $ball_stuck = 1>>
	<<elseif $ball_stuck == 1>>
		В данный момент тебя никто не атакует, поэтому Хун Дан недоуменно чешет усы, когда ты вдруг начинаешь прыгать и пригибаться. Сиан тем временем вытаскивает свой шар и раскручивает его над головой, готовясь напасть.
		<<set $ball_stuck = 0>>
	<<endif>>
	===[[-Атаковать|Xiang_attack]]===
	===[[-Увернуться|Xiang_dodge]]===
	===[[-Отбить удар|Xiang_parry]]===


:: Xiang_parry[::]
	<<if $sting < 4>>
		<<if $ball_stuck == 0>>
			<<if $fatigue == 0>>
				Сиан издаёт громкое «Хэк!» и резко распрямляет руку с цепью.
			<<elseif $fatigue == 1>>
				Сиан издаёт уже не такое громкое «Хэк!» и уже не так резко распрямляет руку с цепью.
			<<elseif $fatigue == 2>>
				Сиан немного медлит, пытаясь отдышаться, и снова распрямляет руку с цепью.
			<<elseif $fatigue > 2>>
				Видно, что Сиан устал, но тем не менее, он снова атакует, распрямляя руку с цепью.
			<<endif>>
			Молниеносным взмахом ты сбиваешь подлетевший шар с его опасной траектории.
			<<set $sting++>>
			<<if $sting == 1>>
				Один из шипов, отсечённый твоим мечом, вонзается в деревянную переборку.
			<<elseif $sting == 2>>
				Ещё один шип, отсечённый твоим мечом, разбивает фарфоровую вазу, стоящую у лестницы. «Цзао гао! — восклицает Хун Дан. — Ты хоть представляешь себе, сколько она стоила!»
			<<elseif $sting == 3>>
				Следующий шип вжикает над ухом Учителя. «Эй! Полегче!» — кричит он.
			<<elseif $sting == 4>>
				Отсечённый шип улетает в сторону балок, поддерживающих потолок. Через мгновение оттуда раздаётся сдавленный крик и на пол сваливается маленький человечек, одетый во всё чёрное. «Японские конкуренты», — недовольно поморщившись, объясняет Хун Дан.
			<<endif>>
			Парирование такого тяжёлого шара сбило твоё дыхание, поэтому ты несколько секунд переводишь дух. Сиан тем временем подтягивает к себе шар и снова раскручивает его над головой.
		<<elseif $ball_stuck == 1>>
			В данный момент тебя никто не атакует, поэтому Хун Дан крутит пальцем у виска, видя как ты вдруг начинаешь размахивать своим мечом в воздухе. Сиан тем временем вытаскивает свой шар и раскручивает его над головой, готовясь напасть.
			<<set $ball_stuck = 0>>
		<<endif>>
		===[[-Атаковать|Xiang_attack]]===
		===[[-Увернуться|Xiang_dodge]]===
		===[[-Отбить удар|Xiang_parry]]===
	<<else>>
		И на этот раз очередной отсечённый от шара шип вонзается в глаз Сиана. «Во де ма! — кричит Хун Дан. — Я тебя такому не учил!»
		===[[+▶▶|Xiang_death]]===
	<<endif>>


:: Cut_xiang_death[::]
	<<set $xiang_death_list = []>>
	<<set $xiang_death_list[1] = "Сиан, уже мёртвый, с грохотом падает на пол.
	«Ну что ж, Мей-Мей, — говорит Хун Дан, прохаживаясь вдоль решётки, — ты не так безнадёжна, как я думал. Но тебе всё равно не получить Зелёный Луч. Следующий твой противник не будет таким медлительным».">>
	<<set $xiang_death_list[2] = "«Хун Дан, помнишь, я тебе говорила, что у меня нет приказа тебя убивать? Я тут подумала и решила, что сделаю это по собственной инициативе».
	«О, эмоции. Чудесно, просто чудесно, — Учитель, широко улыбаясь, хлопает трижды в ладоши и кричит. — Хоуцзы!»">>
	<<set $xiang_death_list[3] = "Вновь открывается дверь под лестницей и оттуда выскакивает Хоуцзы. Она хихикает, прикрывая рот веером, и прыгает в твою сторону.
	«Уверен, эта малышка тебе понравится», — мурлычет Хун Дан, усаживаясь в кресло.">>


:: Xiang_death[::]
	<<clrscr>>
	<<style 'sepia'>>
	<<set $i = 1>>
	<<loop $j>>
	#	<<if $j neq 1 and $j == $i>>
	#		----
	#	<<endif>>
		<<print $xiang_death_list[$i]>>
		<<set $i++>>
	<<endloop>>
	<<if $j neq $xiang_death_list.length-1>>
		===[[+▶▶|Xiang_death{$j++}]]===
	<<else>>
		===[[-▶▶|Hoetze_start]]===
		<<set $j = 1>>
	<<endif>>


:: Hoetze_start[::]
	<<set $fan = 0>>
	<<set $throw = 0>>
	<<set $turn = 0>>
	<<set $turned = 0>>
	<<set $waited = 0>>
	Ты всё так же стоишь посреди нижней палубы, выставив вперёд меч. Хоуцзы стоит в десяти метрах от тебя, держит в руках два раскрытых веера и улыбается. Хун Дан сидит в своём кресле и поглаживает усы.
	Проходит несколько минут, а Хоуцзы всё так же стоит и не двигается, лишь тихонько звенят раскрытые вееры. Похоже, первой атаковать она не собирается.
	===[[-Атаковать|Hoetze_attack]]===
	===[[-Отвернуться|Hoetze_turn]]===
	===[[-Ждать|Hoetze_wait]]===


:: Hoetze_attack[::]
	Ты заносишь меч и бросаешься в атаку на стоящую Хоуцзы. Но когда ты подбегаешь к ней и опускаешь клинок, её уже нет. 
	<<if $fan == 0>>
		Оглядевшись, ты видишь, что она стоит позади тебя и бросает один из вееров. «Резвая девочка, а?» — похохатывает Хун Дан.
	<<elseif $fan == 1>>
		Обернувшись, ты видишь, что она стоит позади тебя, демонстративно выдёргивает сбитый тобой веер из пола и бросает его. «Опять обманула!» — веселится Хун Дан.
	<<elseif $fan == 2>>
		Обернувшись, ты видишь, что она стоит позади тебя, с улыбочкой выдёргивает оба потерянных было веера и один бросает в тебя. «Умница!» — апплодирует Хун Дан.
	<<endif>>
	<<set $fan = 0>>
	===[[-Увернуться|Hoetze_dodge]]===
	===[[-Отбить|Hoetze_parry]]===


:: Hoetze_dodge[::]
	<<if $throw < 4>>
		Ты пригибаешься и звенящий веер пролетает над твоей головой. 
		<<if $throw == 0>>
			Он огибает петлю по пространству палубы и, задев висящий в углу ковёр, возвращается к Хоуцзы. Ковёр, повисев немного, вдруг распадается на две части. «Цзао гао! Пятнадцатый век...» — вздыхает Хун Дан.
		<<elseif $throw == 1>>
			Он огибает петлю по пространству палубы и, чиркнув по прутьям решётки, возвращается к Хоуцзы. Отпрянувший было от решётки Хун Дан с опаской возвращается в кресло и грозит пальцем вам обеим.
		<<elseif $throw == 2>>
			Он огибает петлю по пространству палубы и, наискось задев статую глиняного воина, стоящую меж двух иллюминаторов, возвращается к Хоуцзы. Верхняя половина статуи медленно съезжает по срезу и разбивается об пол. Со стороны Хун Дана доносится скрежет зубов.
		<<elseif $throw == 3>>
			Он огибает петлю по пространству палубы и, задев несколько бумажных фонариков, висящих под потолком, возвращается к Хоуцзы. Фонарики поочерёдно падают на пол. Хун Дан хмыкает: «Да подумаешь, два юаня штука».
		<<endif>>
		<<set $throw++>>
	<<else>>
		Ты пригибаешься и звенящий веер, пролетев над твоей головой, возвращается к Хоуцзы.
	<<endif>>
	Вы вернулись на исходные позиции.
	===[[-Атаковать|Hoetze_attack]]===
	===[[-Отвернуться|Hoetze_turn]]===
	===[[-Ждать|Hoetze_wait]]===


:: Hoetze_parry[::]
	<<if $fan == 0>>
		Короткий взмах мечом и сбитый веер вонзается в пол у твоих ног. Хоуцзы разочарованно вскрикивает.
		Вы вновь стоите друг против друга. У твоей противницы остался последний веер.
		<<set $fan = 1>>
	<<elseif $fan == 1>>
		Короткий взмах мечом и сбитый веер вонзается в пол у твоих ног рядом со своим близнецом. Хоуцзы топает ногами и что-то гневно кричит.
		Вы снова стоите друг против друга. Только у твоей противницы не осталось больше вееров.
		<<set $fan = 2>>
	<<endif>>
	===[[-Атаковать|Hoetze_attack]]===
	===[[-Отвернуться|Hoetze_turn]]===
	===[[-Ждать|Hoetze_wait]]===


:: Hoetze_turn[::]
	<<set $turned = 1>>
	<<if $turn == 0>>
		Решив, что Хоуцзы ни за что не будет действовать первой, если вы стоите лицом к лицу, ты поворачиваешься к ней спиной.
		<<set $turn = 1>>
	<<elseif $turn == 1 and $fan < 2>>
		Ты вновь поворачиваешься спиной к своей противнице и прислушиваешься к каждому шороху, ожидая атаки.
	<<elseif $turn == 1 and $fan == 2>>
		Ты вновь поворачиваешься спиной к своей противнице и прислушиваешься к каждому шороху, ожидая, когда Хоуцзы попытается забрать свои вееры.
	<<endif>>
	<<if $fan < 2>>
		Через несколько секунд ты слышишь приближающийся звон.
	<<else>>
		Сначала ничего не слышно. Потом как-будто раздаётся тихий топоток.
	<<endif>>
	===[[-Развернуться и ударить|Hoetze_turn_hit]]===
	===[[-Ждать|Hoetze_wait]]===


:: Hoetze_wait[::]
	<<if $turned == 0>>
		<<if $fan < 2>>
			Проходит некоторое время. Хоуцзы зевает, прикрывая рот веером, подтягивает пару своих розовых чулок, но так и не атакует.
			«Эй, ну что, вы там так и будете стоять? — Учитель стучит по прутьям решётки. — Я старый человек и уже не могу так бессмысленно тратить своё драгоценное время».
		<<elseif $fan == 2>>
			Проходит некоторое время. Хоуцзы зевает, прикрывая рот ладошкой, подтягивает пару своих розовых чулок, но так и не атакует.
			«Ну давайте уже, делайте что-нибудь, — Учитель стучит по прутьям решётки. — Я деловой человек. Моё время дорого».
		<<endif>>
		===[[-Атаковать|Hoetze_attack]]===
		===[[-Отвернуться|Hoetze_turn]]===
		===[[-Ждать|Hoetze_wait]]===
	<<elseif $turned == 1>>
		<<if $fan < 2>>
			Звон всё ближе и прежде, чем ты понимаешь, что, может, и не стоит так долго стоять спиной к вооружённому противнику, веер вонзается тебе в затылок. Последнее, что ты слышишь — смех Учителя: «Эх, Мей-Мей, ты всегда засыпала во время занятий».
			===[[-Ещё раз|Hoetze_start]]===
		<<elseif $fan == 2>>
			<<if $waited == 0>>
				Ты продолжаешь стоять спиной к Хоуцзы, напряжённо прислушиваясь к топающим звукам сзади.
				<<set $waited = 1>>
			<<elseif $waited == 1>>
				Ты продолжаешь стоять спиной к Хоуцзы. Сзади слышится какая-то возня и через секунду звон приближающегося веера.
				<<set $fan = 0>>
			<<endif>>
			===[[-Развернуться и ударить|Hoetze_turn_hit]]===
			===[[-Ждать|Hoetze_wait]]===
		<<endif>>
	<<endif>>


:: Hoetze_turn_hit[::]
	<<set $turned = 0>>
	<<if $fan == 0>>
		Ты резко разворачиваешься и коротким взмахом сбиваешь летящий в тебя веер. Он вонзается в пол у твоих ног. Хоуцзы разочарованно вскрикивает.
		Вы вновь стоите друг против друга. У твоей противницы остался последний веер.
		<<set $waited = 0>>
		<<set $fan = 1>>
	<<elseif $fan == 1>>
		Ты резко разворачиваешься и коротким взмахом сбиваешь ещё один летящий в тебя веер. Он вонзается в пол у твоих ног рядом со своим близнецом. Хоуцзы топает ногами и что-то гневно кричит.
		Вы снова стоите друг против друга. Только у твоей противницы не осталось больше вееров.
		<<set $fan = 2>>
	<<elseif $fan == 2>>
		<<if $waited == 0>>
			Ты резко разворачиваешься и наносишь ударом мечом... Но разрезаешь только воздух. Не успевшая ещё подойти Хоуцзы стоит поодаль и хихикает над тобой, прикрыв рот ладошкой. «Мей-Мей, ты позоришь меня как учителя!» — Хун Дан хлопает ладонью по подлокотнику кресла.
		<<elseif $waited == 1>>
			И, наконец, чувствуешь что настал момент. Резко развернувшись, ты наносишь удар мечом. Застигнутая врасплох Хоуцзы коротко вскрикивает и выпускает из рук только что возвращённые вееры. «Во дэ ма хэ та дэ фэнкуан де вайшэн доу!» — разражается Хун Дан.
			===[[+▶▶|Hoetze_death]]===
		<<endif>>
	<<endif>>
	<<if !($fan == 2 and $waited == 1)>>
		===[[-Атаковать|Hoetze_attack]]===
		===[[-Отвернуться|Hoetze_turn]]===
		===[[-Ждать|Hoetze_wait]]===
	<<endif>>


:: Cut_hoetze_death[::]
	<<set $hoetze_death_list = []>>
	<<set $hoetze_death_list[1] = "Хоуцзы опадает на пол.
	«Браво, Мей-Мей, — говорит Хун Дан, поглаживая свои усы. — Достойная победа. Вижу, что все эти годы ты не тратила время зря».
	Ты не удостаиваешь его ответом.">>
	<<set $hoetze_death_list[2] = "«О, ну не дуйся ты. Я всё-таки тебя воспитывал, прояви хоть немного уважения».
	«Ты воспитывал меня лишь за тем, чтобы потом использовать в своих преступных целях. Тебе было плевать на меня и на остальных твоих учеников».
	«Как ты можешь говорить такие ужасные вещи! Ты ранишь сердце старика, Мей-Мей! — говорит Хун Дан, прижав руку к груди. — Вы же все были моими детьми. Я вас всех любил. Дарил подарки на дни рождения...»
	«...Нунчаки и отмычки».">>
	<<set $hoetze_death_list[3] = "«В музеи водил».
	«...Чтобы изучали охранные системы».">>
	<<set $hoetze_death_list[4] = "«В кино».
	«...С видеокамерами».">>
	<<set $hoetze_death_list[5] = "«В зоопарк».
	«...Когда кому-то понадобилась шкура бенгальского тигра».">>
	<<set $hoetze_death_list[6] = "«Ай, да хватит тебе! — Хун Дан всплескивает руками. — Цао ни ма, ты просто невыносима!»
	Он раздражённо хлопает в ладоши, кричит «Цаншу!» и плюхается в своё кресло.">>
	<<set $hoetze_death_list[7] = "Из открывшейся двери выкатывается круглый, как мячик, Цаншу. В его руках гудит, вращаясь, деревянный шест.
	«Давай, задай жару этой неблагодарной девчонке».">>


:: Hoetze_death[::]
	<<clrscr>>
	<<style 'sepia'>>
	<<set $i = 1>>
	<<loop $j>>
	#	<<if $j neq 1 and $j == $i>>
	#		----
	#	<<endif>>
		<<print $hoetze_death_list[$i]>>
		<<set $i++>>
	<<endloop>>
	<<if $j neq $hoetze_death_list.length-1>>
		===[[+▶▶|Hoetze_death{$j++}]]===
	<<else>>
		===[[-▶▶|Cangshu_start]]===
		<<set $j = 1>>
	<<endif>>


:: Cangshu_start[::]
	<<if !$cangshu_attacks_list>>
		<<set $cangshu_attacks_list = ["Cangshu_march","Cangshu_jump","Cangshu_sidestep"]>>
	<<endif>>
	<<set $cangshu_hit = false>>
	Кружа по палубе вместе со своим противником, ты внимательно следишь за каждым его движением. Это нелегко — на удивление проворный Цаншу постоянно двигается, пританцовывает и непрерывно вращает свой шест, мешая тебе угадывать его следующий шаг.
	Так проходит несколько минут.
	<<display 'Cangshu_tossing'>>


:: Cangshu_tossing[::]
	<<set $cangshu_attack = $cangshu_attacks_list.shift()>>
	<<set  $cangshu_attacks_list.push($cangshu_attack)>>
	<<display $cangshu_attack>>


:: Cangshu_march[::]
	Вдруг Цаншу замирает на месте и в следующее мгновение бросается на тебя, выставив перед собой шест.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Отбить нападение|Cangshu_march_parry]]===
		===[[-Увернуться от атаки|Cangshu_march_dodge]]===	
	<<else>>
		===[[-Увернуться от атаки|Cangshu_march_dodge]]===
		===[[-Отбить нападение|Cangshu_march_parry]]===
	<<endif>>


:: Cangshu_march_parry[::]
	Отведя меч назад, широкой дугой ты отбиваешь конец шеста, нацеленный тебе в лицо. И краем глаза успеваешь заметить второй конец, который через миг бьёт тебя в висок. За яркой вспышкой следует чернота и удаляющийся хохот Хун Дана: «Во фэйлэ! С первого же удара!..»
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_march_dodge[::]
	Рванув в сторону, ты держишь меч на пути движения Цаншу, заставляя того отклониться с траектории. Уже обретая равновесие, ты вдруг чувствуешь удар сбоку по ногам — Цаншу ухитряется зацепить тебя вторым концом шеста — и больно падаешь на паркет палубы. Восстановив, наконец, дыхание и отыскав глазами противника, видишь, что он размахивается шестом, чтобы обрушить его на тебя.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Откатиться в сторону|Cangshu_march_roll]]===
		===[[-Вскочить на ноги|Cangshu_march_stand]]===	
	<<else>>
		===[[-Вскочить на ноги|Cangshu_march_stand]]===	
		===[[-Откатиться в сторону|Cangshu_march_roll]]===
	<<endif>>


:: Cangshu_march_stand[::]
	Оттолкнувшись от паркета, ты вскакиваешь на ноги и тут же едва не падаешь обратно — очень уж болезненным был удар о палубу. Цаншу этой краткой заминки вполне хватает. Во внезапно наступившей невесомой темноте тебе чудится посмеивание Хун Дана: «Вань-дань, Цаншу, это слишком даже для тебя...»
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_march_roll[::]
	Морщась от боли в ушибленном боку, ты откатываешься в сторону, и через мгновение палубу в полуметре от тебя сотрясает оглушительный удар шеста. Оглянувшись, ты с удивлением отмечаешь, что неугомонный Цаншу вновь нависает над тобой и целит в твоё лицо конец шеста.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Откатиться ещё дальше|Cangshu_march_roll2]]===
		===[[-Попробовать ударить мечом|Cangshu_march_strike]]===	
	<<else>>
		===[[-Попробовать ударить мечом|Cangshu_march_strike]]===
		===[[-Откатиться ещё дальше|Cangshu_march_roll2]]===
	<<endif>>


:: Cangshu_march_roll2[::]
	Ты вновь предпринимаешь попытку откатиться в сторону от удара, но, естесственно, недостаточно быстро — с такого близкого расстояния Цаншу не промахивается и тычком шеста бьёт тебя в затылок. Где-то далеко прыскает Хун Дан: «Как муху!..»
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_march_strike[::]
	Не медля ни секунды, ты наносишь удар мечом снизу вверх, направляя остриё под занесённый шест.
	<<if !$cangshu_hit>>
		<<set $cangshu_hit = true>>
		И уже через мгновение Цаншу приземляется на палубу в нескольких метрах от тебя и с удивлением рассматривает крохотное пятнышко крови, расплывающееся на его белой рубахе.
		«Гэ бьяо ци», — едва слышно цедит Хун Дан.
		Ты медленно поднимаешься на ноги и под злобным взглядом Цаншу встаёшь в боевую стойку. Вы вновь кружите по палубе, присматриваясь друг к другу.
		Проходит ещё несколько минут.
		<<display 'Cangshu_tossing'>>
	<<else>>
		Цаншу вдруг резко вдыхает и закатывает глаза. Раздаётся стук шеста о палубу и уже бездыханное тело твоего противника заваливается на бок. Под ним быстро растекается красная лужа.
		===[[+▶▶|Cangshu_death]]===
	<<endif>>


:: Cangshu_jump[::]
	Вдруг Цаншу разбегается в твою сторону и взмывает в воздух, занеся над собой шест.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Отскочить назад|Cangshu_jump_back]]===
		===[[-Рвануться вперёд|Cangshu_jump_forward]]===	
	<<else>>
		===[[-Рвануться вперёд|Cangshu_jump_forward]]===
		===[[-Отскочить назад|Cangshu_jump_back]]===
	<<endif>>


:: Cangshu_jump_back[::]
	Ты отскакиваешь назад, стараясь выйти из зоны поражения шеста, но всё же недооценивешь его длину. Удар по голове настолько мощен, что ты даже не успеваешь осознать свою ошибку.
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_jump_forward[::]
	Ты прыгаешь вперёд, под падающего противника, с кувырком вскакиваешь на ноги за его спиной, и, развернувшись, с удивлением обнаруживаешь, что Цаншу невозмутимо стоит на своём шесте. «Моя школа», — поглаживает усы довольный Хун Дан.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Пнуть по нижнему концу шеста|Cangshu_jump_down]]===
		===[[-Пнуть по верхнему концу шеста|Cangshu_jump_up]]===	
	<<else>>
		===[[-Пнуть по верхнему концу шеста|Cangshu_jump_up]]===
		===[[-Пнуть по нижнему концу шеста|Cangshu_jump_down]]===
	<<endif>>


:: Cangshu_jump_down[::]
	Что есть силы ты пинаешь по нижнему концу стоящего вертикально шеста, намереваясь сбросить Цаншу с его высокого насеста. Тебя тут же бьёт по голове верхним концом и следом на тебя обрушивается Цаншу. От хруста костей морщится даже Хун Дан.
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_jump_up[::]
	Ты бьёшь ногой в верхнюю часть шеста так, что Цаншу теряет равновесие. Но он не падает на паркет, как ты надеялась, а по-кошачьи мягко приземляется и с улыбкой подставляет ладонь, на которую падает шест.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Схватиться за другой конец|Cangshu_jump_grab]]===
		===[[-Взбежать по шесту|Cangshu_jump_climb]]===
	<<else>>
		===[[-Взбежать по шесту|Cangshu_jump_climb]]===
		===[[-Схватиться за другой конец|Cangshu_jump_grab]]===
	<<endif>>


:: Cangshu_jump_grab[::]
	Ты наклоняешься, чтобы схватиться за ближний к тебе конец шеста, но Цаншу делает неуловимое движение запястьем и окованное дерево бьёт тебя точно в подбородок. Ослепшая от боли, ты уже не способна отразить последовавший град ударов. Где-то далеко Хун Дан насмешливо поёт детскую песенку:<<br>>===«Сяо лаошу цюй сунли.<<br>>Тичжэ жоу тяочжэ ми.<<br>>Цзянь мао янцю бе чи во.<<br>>Мао сяолэ: „Сесе ни!“<<br>>Ибачжуа цзинь цзуйба ли».===
#小老鼠去送礼
#提着肉挑着米
#见猫央求别吃我
#猫笑了：“谢谢你！”
#一把抓进嘴巴里
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_jump_climb[::]
	Не давая противнику обрести контроль над своим оружием, ты наступаешь на ближний к тебе конец шеста, прижимая его к палубе, и, оттолкнувшись, бежишь по нему к Цаншу. Достигнув середины, прыгаешь вперёд и наносишь сильный удар мечом.
	<<if !$cangshu_hit>>
		<<set $cangshu_hit = true>>
		Но промахиваешься самую малость. Не ожидавший подобного трюка Цаншу всё же успевает отскочить от свистящего клинка и через секунду уже стоит на другой стороне палубы, удивлённо рассматривая длинную прорезь в своей рубахе.
		Хун Дан раздражённо цокает и ёрзает в своём кресле.
		Ты перехватываешь меч и встаёшь в боевую стойку. Цаншу раскручивает шест. Вы вновь кружите по палубе, следя друг за другом.
		Проходит ещё несколько минут.
		<<display 'Cangshu_tossing'>>
	<<else>>
		И приземляешься за спиной противника. Раздаётся звук покатившейся по паркету головы, а за ним стук упавшего шеста. Тело Цаншу заваливается набок.
		===[[+▶▶|Cangshu_death]]===
	<<endif>>


:: Cangshu_sidestep[::]
	Наконец, тебе это надоедает и ты бросаешься к Цаншу, вытянув в сторону правую руку со звенящим мечом. Расстояние между вами быстро сокращается.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Оббежать его слева|Cangshu_sidestep_left]]===
		===[[-Оббежать его справа|Cangshu_sidestep_right]]===	
	<<else>>
		===[[-Оббежать его справа|Cangshu_sidestep_right]]===
		===[[-Оббежать его слева|Cangshu_sidestep_left]]===
	<<endif>>


:: Cangshu_sidestep_right[::]
	Ты отклоняешься в сторону, намереваясь нанести удар, пробегая мимо Цаншу. Однако, слишком поздно осознаёшь, что оружие ты держишь в правой руке, а твой противник оказывается слева от тебя. Мелькает шест, мир вдруг вспыхивает и тут же погружается в темноту. Откуда-то издалека слышится смех Хун Дана: «Ах-хах! Саму себя обманула!»
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_sidestep_left[::]
	Ты отклоняешься в сторону, держа меч так, чтобы его траектория пересеклась с головой Цаншу, и сжимаешь покрепче рукоять в ожидании удара. Которого, однако, не случается — в последнее мгновение нечеловечески проворный Цаншу успевает присесть.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Бежать дальше|Cangshu_sidestep_run]]===
		===[[-Затормозить|Cangshu_sidestep_stop]]===	
	<<else>>
		===[[-Затормозить|Cangshu_sidestep_stop]]===
		===[[-Бежать дальше|Cangshu_sidestep_run]]===
	<<endif>>


:: Cangshu_sidestep_run[::]
	Ты не сбавляешь скорости и пробегаешь с десяток метров прежде, чем остановиться. Чертыхаясь, разворачиваешься... И сталкиваешься лицом к лицу с ухмыляющимся Цаншу. Твоё удивление так сильно, что ты даже не успеваешь поднять оружие. Вокруг вдруг становится темно.
	За нарастающим звоном слышится голос Хун Дана: «Цаншу, ша цзиба ваньи? Опять амфетамины?»
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_sidestep_stop[::]
	Ты тормозишь, визжа подошвой ботинок о палубу, и, оттолкнувшись от паркета, кидаешься обратно к Цаншу. Который в этот же момент бросает в тебя свой раскрученный шест.
	<<random $cangshu_rand = 1>>
	<<if $cangshu_rand == 0>>
		===[[-Перепрыгнуть летящий шест|Cangshu_sidestep_up]]===
		===[[-Проскользить под ним|Cangshu_sidestep_down]]===	
	<<else>>
		===[[-Проскользить под летящим шестом|Cangshu_sidestep_down]]===
		===[[-Перепрыгнуть его|Cangshu_sidestep_up]]===
	<<endif>>


:: Cangshu_sidestep_up[::]
	Ты с лёгкостью перепрыгиваешь прогудевший под тобой шест и подлетаешь к Цаншу как раз в тот момент, когда он сбивает тебя мощным ударом ноги с разворота. Приземляешься ты на голову и в звенящей темноте тебе чудится далёкий смех Хун Дана.
	===[[-Ещё раз|Cangshu_start]]===


:: Cangshu_sidestep_down[::]
	Ты ныряешь под гудящий шест и, оказавшись с другой стороны, вспарываешь мечом паркет, пытаясь ударить Цаншу по ногам.
	<<if !$cangshu_hit>>
		<<set $cangshu_hit = true>>
		Но слышишь только свистящий вдох, и в следующую же секунду твоего противника перед тобой нет. Оглянувшись, ты видишь его на другой стороне палубы, отрывающим кусок порезанной штанины с несколькими красными пятнышками на нём.
		Хун Дан в досаде бьёт по подлокотнику кресла.
		Ты глубоко вдыхаешь и медленно выдыхаешь. Цаншу, гневно на тебя посматривая, поднимает и раскручивает шест. Вы вновь кружите по палубе, следя друг за другом.
		Проходит ещё несколько минут.
		<<display 'Cangshu_tossing'>>
	<<else>>
		Взвыв, твой противник хватается за лодыжку и падает на пол, а ты, не дожидаясь, когда он придёт в себя, наносишь последний точный удар.
		===[[+▶▶|Cangshu_death]]===
	<<endif>>


:: Cut_cangshu_death[::]
	<<set $cangshu_death_list = []>>
	<<set $cangshu_death_list[1] = "Ты вытираешь меч и, поцеловав клинок, прячешь его в ножны, потом поворачиваешься к решётке, чтобы посмотреть в глаза Учителя. Но его кресло пусто. Хун Дан сбежал.">>
	<<set $cangshu_death_list[2] = "Ты подбираешь один из вееров, оставшихся от Хоуцзы, взбегаешь по лестнице, разрезаешь веером несколько прутьев и протискиваешься на верхнюю палубу. Из открытой дверцы позади кресла доносится дуновение ветра. Ты прыгаешь в неё, спускаешься по короткой лестнице и оказываешься в багажном отделении гондолы.">>
	<<set $cangshu_death_list[3] = "После минутного блуждания среди стеллажей с чемоданами, тюками, ящиками ты, наконец, выходишь к источнику ветра — широкому открытому люку. Там, на фоне облаков стоит Учитель Хун Дан.">>
	<<set $cangshu_death_list[4] = "«Да, Мей-Мей, ты всё-таки достойная ученица. Тебя не испортили все эти новомодные штучки Агентства и его морализаторские уставы. Давай же, присоединяйся ко мне! Вместе мы будем сильнее любого Агентства. Тем более с этим, — он показывает на висящий на его шее большой изумруд. — С ним нам не будут страшны даже демоны. Ну, что скажешь?»">>
	<<set $cangshu_death_list[5] = "«Я же пообещала убить тебя, а своих обещаний я не нарушаю».">>
	<<set $cangshu_death_list[6] = "«Ну что ж, сама виновата. Я бы посоветовал тебе сейчас думать не об обещаниях, а о вон той коробочке с экранчиком и циферками», — Хун Дан кивает на что-то позади тебя. Обернувшись, ты видишь опутанную проводами бомбу с красными цифрами «00:20» на экране.">>
	<<set $cangshu_death_list[7] = "«Удачи, Мей-Мей. Она тебе очень пригодится», — широко улыбаясь, говорит Хун Дан и вываливается в открытый люк.
	«Cюнмэн дэ куанжэнь!» — выдыхаешь ты и, подскочив к проёму, видишь удаляющееся крыло парашюта. А потом поворачиваешься к бомбе.">>
	<<set $cangshu_death_list[8] = "«00:15»">>


:: Cangshu_death[::]
	<<clrscr>>
	<<style 'sepia'>>
	<<set $i = 1>>
	<<loop $j>>
	#	<<if $j neq 1 and $j == $i>>
	#		----
	#	<<endif>>
		<<print $cangshu_death_list[$i]>>
		<<set $i++>>
	<<endloop>>
	<<if $j neq $cangshu_death_list.length-1>>
		===[[+▶▶|Cangshu_death{$j++}]]===
	<<else>>
		===[[-▶▶|The_End1]]===
		<<set $j = 1>>
	<<endif>>


:: The_End1[::]
	<<style 'dark'>>
	<<set $timer = 0>>
	<<repeat 'The_End2' 2>>


:: The_End2[::]
	<<set $timer++>>
	<<if $timer == 1>>
		===<<br>><<br>><<br>>Успеет ли наша героиня разминировать бомбу?===
	<<elseif $timer == 2>>
		===Догонит ли своего бывшего Учителя?===
	<<elseif $timer == 3>>
		===Вернёт ли Зелёный Луч?===
	<<elseif $timer == 4>>
		===<<br>>Это и многое другое вы сможете узнать в следующей серии нашего захватывающего боевика.===
	<<elseif $timer == 5>>
		<<br>><<br>><<br>>
		===[[-劇終|2Begin1]]===<<br>>===(Конец)===
		<<stop 'The_End2'>>
	<<endif>>


:: 2Begin1[::]
	<<clrscr>>
	<<style 'dark'>>
	<<set $timer = 0>>
	<<repeat '2Begin2' 1>>


:: 2Begin2[::]
	<<set $timer++>>
	<<if $timer == 1>>
		===<<br>><<br>><<br>><<br>><<br>><<br>>''ЕЁ ЗВАЛИ МЕЙ-МЕЙ''===
		<<repeat '2Begin2' 2>>
	<<elseif $timer == 2>>
		===''[[-14 серия|2Begin3]]''===
		<<stop '2Begin2'>>
	<<endif>>


:: 2Begin3[::]
	<<style 'sepia'>>
	«Удачи, Мей-Мей. Она тебе очень пригодится», — широко улыбаясь, говорит Хун Дан и вываливается в открытый люк.
	«Cюнмэн дэ куанжэнь!» — выдыхаешь ты и, подскочив к проёму, видишь удаляющееся крыло парашюта. А потом поворачиваешься к бомбе.
	«00:15»
	===[[-▶▶|2Begin4]]===


:: 2Begin4[::]
	Ты стоишь спиной к открытому люку и ветер треплет твои распущенные волосы. У тебя всего ничего времени, чтобы решить, разминировать ли бомбу и потом найти второй парашют, или рискнуть и прыгнуть вслед за Учителем без парашюта, надеясь поймать того в воздухе.
	===[[-▶▶|Choice1]]===


:: Choice1[::]
	<<style 'sepia'>>
	<<set $timer = 15>>
	<<set $flashed = 0>>
	<<repeat 'Choice2' 2>>
	<<display 'Choice2'>>


:: Choice2[::]
	<<clrscr>>
	<<if $timer > 0>>
		Ты стоишь спиной к открытому люку и ветер треплет твои распущенные волосы. У тебя всего ничего времени, чтобы решить, разминировать ли бомбу и потом найти второй парашют или рискнуть и прыгнуть вслед за Учителем без парашюта, надеясь поймать того в воздухе.
		«00:<<if $timer < 10>>0<<endif>><<print $timer>>»
		<<set $timer = $timer - 1>>
		===[[-Разминировать бомбу|Defuse1]]===
		===[[-Прыгнуть в люк|Chase1]]===
	<<else>>
		<<display 'Exploded'>>
	<<endif>>


:: Chase1[::]
	<<stop 'Choice2'>>
	<<clrscr>>
	<<style 'default'>>
	<<set $vvar = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]>>
	# g, t, vx, t, mx, mc, xb, beta, xb, ab, bc, ac, mc
	<<set $vconst = [100, 75, 4, 3, 10]>>
	# mx, beta, vx, t, g
	<<set $mc = 0>>
	<<set $xb = 0>>
	<<set $bc = 0>>
	<<set $ab = 0>>
	<<set $ac = 0>>
	<<set $alpha = -1>>
	Ты разворачиваешься, шагаешь в облачную пустоту и уже через мгновение сражаешься со встречным ветром, пытаясь удержаться в одном положении и сквозь слёзы разглядеть парашют Хун Дана.
	Вот он.
	За долю секунды ты оцениваешь расстояние до него, модель парашюта, угол крыла, скорость. Теперь тебе всего лишь остаётся рассчитать необходимый угол своего падения, чтобы перехватить Хун Дана как раз в тот момент, когда вы сравняетесь по высоте. И это произойдёт примерно... Через три секунды.
	Ты концентрируешься и представляешь перед собой классную доску.
	<<set $1st_van_cut_var = 2>>
	===[[-▶▶|Chase2]]===


:: Chase2[::]
	<<fade = 0>>
	<<style 'Dark'>>
	<<clrscr>>
	[[File: content/draw.png]]
	{{{__''Дано''__<<br>>Расстояние до Хун Дана:<<br>>  МХ = 100 м<<br>>Угол крыла его парашюта:<<br>>  β = 75°<<br>>Вертикальная составляющая его скорости:<<br>>  V~~X~~ = 4 м/сек<<br>>Время выравнивания высоты:<<br>>  t = 3 сек<<br>>Ускорение свободного падения:<<br>>  g ≈ 10 м/сек²}}}
	{{{__''Отсюда''__<<br>>Высота, на которую ты упадёшь:<<br>>}}}<<display 'EvalMC'>>{{{<<br>>Высота, на которую упадёт Хун Дан:<<br>>}}}<<display 'EvalXB'>>{{{<<br>>Горизонтальное расстояние от тебя до Хун Дана:<<br>>}}}<<display 'EvalBC'>>{{{<<br>>Горизонтальное расстояние от Хун Дана до точки пересечения:<<br>>}}}<<display 'EvalAB'>>{{{<<br>>Горизонтальное расстояние от тебя до точки пересечения:<<br>>}}}<<display 'EvalAC'>><<br>>
	{{{__''Вывод''__<<br>>Искомый угол твоего полёта:<<br>>}}}<<display 'EvalAlpha'>>
	<<if $alpha gt -1 and $alpha == $alpha>>===[[-Ты корректируешь своё падение согласно расчётам|Chase3]]===<<endif>>


:: Value[::]
	<<display 'Chase2'>>
	<<if $vnum == 0>>
		Ты подставляешь значение ускорения свободного падения, g:
	<<elseif $vnum == 1 or $vnum == 3>>
		Ты подставляешь значение времени выравнивания высоты, t:
	<<elseif $vnum == 2>>
		Ты подставляешь значение скорости Хун Дана, V~~X~~:
	<<elseif $vnum == 4>>
		Ты подставляешь значение расстояния от тебя до Хун Дана, MX:
	<<elseif $vnum == 5 or $vnum == 12>>
		Ты подставляешь значение высоты, на которую ты упадёшь, MC:
	<<elseif $vnum == 6 or $vnum == 8>>
		Ты подставляешь значение высоты, на которую упадёт Хун Дан, XB:
	<<elseif $vnum == 7>>
		Ты подставляешь значение угла парашюта, β:
	<<elseif $vnum == 9>>
		Ты подставляешь значение расстояния от Хун Дана до точки пересечения, AB:
	<<elseif $vnum == 10>>
		Ты подставляешь значение горизонтального расстояния от тебя до Хун Дана, BC:
	<<elseif $vnum == 11>>
		Ты подставляешь значение горизонтального расстояния от тебя до точки пересечения, AC:
	<<endif>>
	<<input 'Chase2' $vvar[$vnum]>>


:: EvalMC[::]
	<<nop>>
		{{{  МС = (g × t²)/2<<br>>  МС = (}}}
		<<if $vvar[0] neq -1>>
			{{{<<print $vvar[0]>>}}}
		<<else>>
			[[*{{{..}}}|Value{$vnum = 0}]]
		<<endif>>
		{{{ м/сек² × }}}
		<<if $vvar[1] neq -1>>
			{{{<<print $vvar[1]>>}}}
		<<else>>
			[[*{{{..}}}|Value{$vnum = 1}]]
		<<endif>>
		{{{² сек²)/2 = }}}
		<<if $vvar[0] neq -1 and $vvar[1] neq -1>>
			<<set $mc = $vvar[0]*Math.pow($vvar[1],2)/2>>
			<<if $mc == $mc>>
				{{{''<<print $mc>> м''}}}
			<<else>>
			{{{?? м}}}
			<<endif>>
		<<else>>
			{{{.. м}}}
		<<endif>>
		<<if $vvar[0] neq -1 or $vvar[1] neq -1>>
		    [[-{{{стереть}}}|ResetMC]]
		<<endif>>
	<<endnop>>


:: ResetMC[::]
	<<set $vvar[0] = -1>>
	<<set $vvar[1] = -1>>
	<<set $mc = 0>>
	<<goto 'Chase2'>>


:: EvalXB[::]
	<<nop>>
		{{{  ХВ = V~~X~~ × t<<br>>  ХВ = }}}<<if $vvar[2] neq -1>>{{{<<print $vvar[2]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 2}]]<<endif>>{{{ м/сек × }}}<<if $vvar[3] neq -1>>{{{<<print $vvar[3]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 3}]]<<endif>>{{{ сек = }}}<<if $vvar[2] neq -1 and $vvar[3] neq -1>><<set $xb = $vvar[2]*$vvar[3]>><<if $xb == $xb>>{{{''<<print $xb>> м''}}}<<else>>{{{?? м}}}<<endif>><<else>>{{{.. м}}}<<endif>><<if $vvar[2] neq -1 or $vvar[3] neq -1>>    [[-{{{стереть}}}|ResetXB]]<<endif>>
	<<endnop>>


:: ResetXB[::]
	<<set $vvar[2] = -1>>
	<<set $vvar[3] = -1>>
	<<set $xb = 0>>
	<<goto 'Chase2'>>


:: EvalBC[::]
	<<nop>>
		{{{  ВС = sqrt (МХ² – (МС – ХВ)²)<<br>>  ВС = sqrt (}}}<<if $vvar[4] neq -1>>{{{<<print $vvar[4]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 4}]]<<endif>>{{{² м² – (}}}<<if $vvar[5] neq -1>>{{{<<print $vvar[5]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 5}]]<<endif>>{{{ м – }}}<<if $vvar[6] neq -1>>{{{<<print $vvar[6]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 6}]]<<endif>>{{{ м)²) = }}}<<if $vvar[4] neq -1 and $vvar[5] neq -1 and $vvar[6] neq -1>><<set $bc = Math.round(Math.sqrt(Math.abs(Math.pow($vvar[4],2)-Math.pow($vvar[5]-$vvar[6],2))))>><<if $bc == $bc>>{{{''<<print $bc>> м''}}}<<else>>{{{?? м}}}<<endif>><<else>>{{{.. м}}}<<endif>><<if $vvar[4] neq -1 or $vvar[5] neq -1 or $vvar[6] neq -1>>    [[-{{{стереть}}}|ResetBC]]<<endif>>
	<<endnop>>


:: ResetBC[::]
	<<set $vvar[4] = -1>>
	<<set $vvar[5] = -1>>
	<<set $vvar[6] = -1>>
	<<set $bc = 0>>
	<<goto 'Chase2'>>


:: EvalAB[::]
	<<nop>>
		{{{  АВ = tg β × ХВ<<br>>  АВ = tg }}}<<if $vvar[7] neq -1>>{{{<<print $vvar[7]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 7}]]<<endif>>{{{° × }}}<<if $vvar[8] neq -1>>{{{<<print $vvar[8]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 8}]]<<endif>>{{{ м = }}}<<if $vvar[7] neq -1 and $vvar[8] neq -1>><<set $ab = Math.round(Math.tan($vvar[7]*Math.PI/180)*$vvar[8])>><<if $ab == $ab>>{{{''<<print $ab>> м''}}}<<else>>{{{?? м}}}<<endif>><<else>>{{{.. м}}}<<endif>><<if $vvar[7] neq -1 or $vvar[8] neq -1>>    [[-{{{стереть}}}|ResetAB]]<<endif>>
	<<endnop>>


:: ResetAB[::]
	<<set $vvar[7] = -1>>
	<<set $vvar[8] = -1>>
	<<set $ab = 0>>
	<<goto 'Chase2'>>


:: EvalAC[::]
	<<nop>>
		{{{  АС = АВ + ВС<<br>>  АС = }}}<<if $vvar[9] neq -1>>{{{<<print $vvar[9]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 9}]]<<endif>>{{{ м + }}}<<if $vvar[10] neq -1>>{{{<<print $vvar[10]>>}}}<<else>>[[*{{{..}}}|Value{$vnum = 10}]]<<endif>>{{{ м = }}}<<if $vvar[9] neq -1 and $vvar[10] neq -1>><<set $ac = $vvar[9]+$vvar[10]>><<if $ac == $ac>>{{{''<<print $ac>> м''}}}<<else>>{{{?? м}}}<<endif>><<else>>{{{.. м}}}<<endif>><<if $vvar[9] neq -1 or $vvar[10] neq -1>>    [[-{{{стереть}}}|ResetAC]]<<endif>>
	<<endnop>>


:: ResetAC[::]
	<<set $vvar[9] = -1>>
	<<set $vvar[10] = -1>>
	<<set $ac = 0>>
	<<goto 'Chase2'>>


:: EvalAlpha[::]
	<<nop>>
		{{{  α = arctg (АС/МС)
		<<br>>  α = arctg (}}}
		<<if $vvar[11] neq -1>>
		{{{<<print $vvar[11]>>}}}
		<<else>>
		[[*{{{..}}}|Value{$vnum = 11}]]
		<<endif>>
		{{{ м/}}}
		<<if $vvar[12] neq -1>>
		{{{<<print $vvar[12]>>}}}
		<<else>>
		[[*{{{..}}}|Value{$vnum = 12}]]
		<<endif>>
		{{{ м) = }}}
		<<if $vvar[11] neq -1 and $vvar[12] neq -1>>
		<<set $alpha = Math.round(Math.atan($vvar[11]/$vvar[12])*180/Math.PI)>>
		<<if $alpha == $alpha>>
		''<<print $alpha>>° !''
		<<else>>
		{{{??°}}}
		<<endif>>
		<<else>>
		{{{..°}}}
		<<endif>>
		<<if $vvar[11] neq -1 or $vvar[12] neq -1>>
		    [[-{{{стереть}}}|ResetAlpha]]
		<<endif>>
	<<endnop>>


:: ResetAlpha[::]
	<<set $vvar[11] = -1>>
	<<set $vvar[12] = -1>>
	<<set $alpha = -1>>
	<<goto 'Chase2'>>


:: Chase3[::]
	<<style 'default'>>
	Мысленно ты отворачиваешься от классной доски (попутно отогнав воспоминания про свист учительской линейки и больно жалящие шарики из бумаги) и изменяешь угол своего полёта на расчётный. Хун Дан, висящий под ярким крылом парашюта, стремительно приближается. Ты расправляешь руки, чтобы поймать его наверняка...
	===[[-▶▶|Chase4]]===


:: Chase4[::]
	Мысленно ты отворачиваешься от классной доски (попутно отогнав воспоминания про свист учительской линейки и больно жалящие шарики из бумаги) и изменяешь угол своего полёта на расчётный. Хун Дан, висящий под ярким крылом парашюта, стремительно приближается. Ты расправляешь руки, чтобы поймать его наверняка...
	<<if $alpha == 72>>
		И хватаешься за стропы, по инерции протащив Хун Дана с парашютом на пару десятков метров. Учитель несколько секунд истошно вопит, барахтаясь в ремнях и оглядываясь, но увидев тебя, висящую под самым парашютом, осекается.
		«Фэйфэй пигу, Мей-Мей! Ты что же это такое вытворяешь, а?! Меня же чуть удар не хватил! Этому-то тебя учили в твоём Агентстве, да? Пугать до смерти стариков, хватаясь за их парашюты?»
		===[[-Спуститься по стропам к Учителю|Chase5 {$chase5 = 0}]]===
		===[[-Остаться висеть под парашютом|Chase5 {$chase5 = 1}]]===
	<<else>>
		И промахиваешься на несколько метров. Слыша, как Хун Дан издевательски свистит в спину, ты с ужасом понимаешь, что шансов у тебя больше не осталось.
		Земля совсем близко. Последняя твоя мысль — о неправильных значениях в формуле расчёта <<if $mc neq 45>>МС<<elseif $xb neq 12>>ХВ<<elseif $bc neq 94>>ВС<<elseif $ab neq 45>>АВ<<elseif $ac neq 139>>АС<<elseif $alpha neq 72>>α<<endif>>.
		===[[-Ещё раз|Chase1]]===
	<<endif>>


:: Chase5[::]
	<<if $chase5 == 0>>
		Ты начинаешь спускаться по стропам вниз, медленно и аккуратно, чтобы ненароком не сложить парашют.
		«Куай цзоу кай! Куай цзоу кай!» — кричит тебе Хун Дан, дёргая стропы.
		Тут вы и приземляетесь.
		===[[-▶▶|Chase6]]===
	<<else>>
		Ты покрепче обматываешь стропами кисти и ступни и позволяешь себе частично расслабиться, чтобы отдохнули напряжённые мышцы.
		«Эй, ты чего там повисла? А ну слезай! Слезай, кому говорю, этой мой парашют», — Хун Дан зыркает на тебя снизу вверх и попеременно дёргает стропы.
		Тут вы и приземляетесь.
		===[[-▶▶|Chase6]]===
	<<endif>>


:: Chase6[::]
	Когда ты выкарабкиваешься, наконец, из-под парашюта, Хун Дан уже стоит недалеко от тебя, заложив руки за спину, и улыбается, рассматривая деревенский пейзаж. Вы приземлились прямо на просёлочную дорогу, с обеих сторон от которой золотятся рисовые поля. Чувствуется запах влажной земли и слышится щебет птиц.
	===[[+Броситься на Хун Дана|Dont_disturb]]===
	===[[+Выхватить меч|Dont_disturb]]===
	===[[+Выхватить пистолет|Dont_disturb]]===
	===[[+Убежать|Dont_disturb]]===


:: Defuse1[::]
	<<stop 'Choice2'>>
	<<set $red = 0>>
	<<set $blue = 0>>
	Подскочив к бомбе, ты видишь три провода: красный, торчащий слева от таймера, синий, торчащий справа от таймера, и зелёный, которым бомба привязана к стеллажу. Ты вновь достаёшь меч.
	<<set $1st_van_cut_var = 1>>
	===[[-▶▶|Defuse2{$defuse_text = 1}]]===


:: Defuse2[::]
	<<if !($red)>>
		<<repeat 'Defuse3' 2>>
	<<else>>
		<<repeat 'Defuse3' 1>>
	<<endif>>
	<<display 'Defuse3'>>


:: Defuse3[::]
	<<clrscr>>
	<<if $timer > 0>>
		<<if $defuse_text == 1>>
			Подскочив к бомбе, ты видишь три провода: красный, торчащий слева от таймера, синий, торчащий справа от таймера, и зелёный, которым бомба привязана к стеллажу. Ты вновь достаёшь меч.
		<<elseif $defuse_text == 2>>
			Короткий взмах клинка, разрезающего красный провод, и...
			Обратный отсчёт ускорился!
		<<elseif $defuse_text == 3>>
			Свист меча, опускающегося на синий провод, и...
			Время таймера уменьшилось на пять секунд!
		<<endif>>
		«00:<<if $timer < 10>>0<<endif>><<print $timer>>»
		<<set $timer = $timer - 1>>
		<<if !($red)>>
			===[[-Красный!|Defuse2{$defuse_text = 2}{$red = 1}]]===
		<<endif>>
		<<if !($blue)>>
			===[[-Синий!|Defuse2{$defuse_text = 3}{$timer = $timer - 5}{$blue = 1}]]===
		<<endif>>
		===[[-Зелёный!|Defused1]]===
	<<else>>
		<<display 'Exploded'>>
	<<endif>>


:: Exploded[::]
	<<set $flash_time = 1>>
	# <<repeat 'Flash' 3>>
	# <<display 'Flash'>>
	<<style 'default'>>
	<<stop 'Choice2'>>
	<<stop 'Defuse3'>>
	«Во цао...» — успеваешь шепнуть ты и слепнешь от белой вспышки.
	Учитель Хун Дан, спокойно планирующий над рисовыми полями, задирает голову к пылающему дирижаблю и вздыхает: «Эх, Мей-Мей, ты всегда слишком долго думала... Или это был Сиан?... Или нет?... А тогда кто?»
	И он продолжает свой спуск, пытаясь вспомнить, какой же из его учеников не отличался скоростью ума.
	===[[-Ещё раз|Choice1]]===


:: Flash[::]
	<<set $flashed++>>
	<<if $flashed == $flash_time>>
		<<style 'default'>>
	<<elseif $flashed == $flash_time + 1>>
		<<style 'sepia'>>
		<<stop 'Flash'>>
		<<set $flashed = 0>>
	<<endif>>


:: Defused1[::]
	<<stop 'Defuse3'>>
	<<set $flash_time = 4>>
	<<repeat 'Flash' 1>>
	<<set $timer_string = [0,"одну","две","три","четыре","пять","шесть","семь","восемь","девять","десять","одиннадцать","двенадцать","тринадцать","четырнадцать","пятнадцать"]>>
	Блеск лезвия, поддевающего зелёный провод, и...
	Освобождённая от пут бомба падает тебе в руки.
	Не медля ни мгновения, ты выбрасываешь её в открытый люк.
	Через <<if $timer > 0>><<print $timer_string[$timer]>> секунд<<if $timer < 5 and $timer > 1>>ы<<elseif $timer == 1>>у<<endif>><<else>>миг<<endif>> раздаётся страшный грохот и дирижабль кренится от взрывной волны. Натужно стонут канаты, крепящие гондолу, взвывает сирена, ящики и чемоданы валятся со стеллажей, но ты невозмутимо стоишь, без труда удерживая равновесие. Крен наконец выравнивается, сирена умолкает и ты отправляешься на поиски парашюта.
	===[[-▶▶|Defused2]]===


:: Defused2[::]
	<<style 'sepia'>>
	<<stop 'Flash'>>
	Через некоторое время ты находишь три экземпляра. Тщательно осмотрев каждый, выясняешь, что на одном висит бирка в виде красного флага с жёлтым крестом посередине и надписью «Сделано в Швейцарии», на другом бирка с надписью «Reebok», на третьем бирка с надписью «100% шёлк». Какой же ты выберешь?
	===[[-Первый, швейцарский|Para1{$para_chosen = 1}]]===
	===[[-Второй, спортивный|Para1{$para_chosen = 2}]]===
	===[[-Третий, шёлковый|Para1{$para_chosen = 3}]]===


:: Para1[::]
	<<style 'default'>>
	Быстро накинув лямки и застегнув все пряжки, ты разбегаешься и ныряешь в открытый люк. Через несколько секунд кувыркания в воздухе, стремительно приближающаяся земля, наконец, оказывается снизу, а стремительно удаляющийся дирижабль сверху. Пора раскрывать купол.
	===[[+▶▶|Para2]]===


:: Para2[::]
	<<clrscr>>
	Быстро накинув лямки и застегнув все пряжки, ты разбегаешься и ныряешь в открытый люк. Через несколько секунд кувыркания в воздухе, стремительно приближающаяся земля, наконец, оказывается снизу, а стремительно удаляющийся дирижабль сверху. Пора раскрывать купол.
	<<if $para_chosen == 1>>
		Ты дёргаешь за кольцо и оно почему-то остается у тебя в руках, с нарастающей тревогой дёргаешь кольцо запасного парашюта и оно с той же лёгкостью отрывается от лямки.
		Земля совсем близко. Последнее, что ты успеваешь сделать, это вспомнить, что крест на флаге Швейцарии не жёлтого, а белого цвета, и посетовать на то, что Хун Дан закупает парашюты на рынках Гуанчжоу.
		===[[-Ещё раз|Defused2]]===
	<<elseif $para_chosen == 2>>
		Ты тянешь за кольцо и тебя тут же дёргает вверх расскрывшимся парашютом. Но через несколько секунд ты видишь, как расползаются нити в стропах. Ещё через несколько секунд стропы рвутся и ты снова в свободном падении. Судорожно дёрнув за кольцо запасного парашюта, ты с тоской смотришь на два удаляющихся белых купола. В запасном строп вообще не было.
		Земля совсем близко. Последнее, что ты успеваешь сделать, это вспомнить, что правильно пишется не «Reebok», а «Reebook», и посетовать на то, что Хун Дан закупает парашюты на рынках Гуанчжоу.
		===[[-Ещё раз|Defused2]]===
	<<elseif $para_chosen == 3>>
		Ты тянешь за кольцо и тебя тут же дёргает вверх расскрывшимся парашютом. Тебя посещает запоздалая мысль, что будет, если Хун Дан закупает парашюты на рынках Гуанчжоу, но после пары минут полёта всё вроде бы в норме и ты выискиваешь место, куда приземлился Учитель. Рассмотрев белое пятно его парашюта на просёлочной дороге, ты правишь туда.
		===[[-▶▶|Para3]]===
	<<endif>>


:: Para3[::]
	Пружинисто приземлившись — прямо как на учениях — ты расстёгиваешь ремни и отбрасываешь стропы. И в этот момент из-за придорожного дерева выступает Хун Дан: «Привет».
	===[[+Броситься на Учителя|Dont_disturb]]===
	===[[+Выхватить меч|Dont_disturb]]===
	===[[+Выхватить пистолет|Dont_disturb]]===
	===[[+Убежать|Dont_disturb]]===


:: Cut_dont_disturb[::]
	<<set $dont_disturb_list = []>>
	<<set $dont_disturb_list[1] = "Но едва ты успеваешь двинуться, тебя отвлекает солнечный свет, отражённый от Зелёного Луча на шее Учителя. И в следующее же мгновение Хун Дан вдруг вырастает перед тобой и производит своими длинными пальцами серию тычков по твоим болевым точкам. Проходит пара секунд прежде, чем ты понимаешь, что больше не можешь шевелиться.">>
	<<set $dont_disturb_list[2] = "«Не забыла, а? — ухмыляется он тебе в лицо. — Да-да. То самое „Касание Осеребрённой Ночи Апрельским Морозным Инеем“. Ответ-то помнишь? Ну вспоминай-вспоминай, время у нас пока есть», — с этими словами Хун Дан внимательно тебя ощупывает и с удовлетворением вытягивает из наплечного кармана твой спутниковый телефон.">>
	<<set $dont_disturb_list[3] = "Конечно же ты помнишь это «Касание». Заключительное испытание, жестокий выпускной экзамен Школы Хун Дана. Те, кто не мог его пройти, так и оставались парализованными, пока через несколько дней не умирали от жажды.">>
	<<set $dont_disturb_list[4] = "Ещё ты помнишь, что испытуемому кроме лёгких, сердца и глаз непарализованными оставляли большие пальцы на обеих руках. С помощью них-то и предполагалось выходить из неподвижного состояния.">>
	<<set $dont_disturb_list[5] = "Но проблема в том, что нужную комбинацию ты не помнишь совершенно... Лишь то, что действий должно быть десять и их нужно было выполнить трижды.">>


:: Dont_disturb[::]
	<<clrscr>>
	<<style 'default'>>
	<<set $i = 1>>
	<<loop $j>>
		<<print $dont_disturb_list[$i]>>
		<<set $i++>>
	<<endloop>>
	<<if $j neq $dont_disturb_list.length-1>>
		===[[+▶▶|Dont_disturb{$j++}]]===
	<<else>>
		===[[-▶▶|Freeze0]]===
		<<set $j = 1>>
	<<endif>>


:: Freeze0[::]
	<<set $code = []>>
	<<set $code_tries = 0>>
	<<set $code_hints = 0>>
	<<set $freeze_events_count = 0>>
	<<set $freeze_events = []>>
	<<set $freeze_text = 'Хун Дан расхаживает взад и вперёд, кричит в телефон на кантонском и отчаянно жестикулирует. По полям на дорогу выходит тощий деревенский пёс, садится на обочине и смотрит на Учителя. Припекает солнце, а ты всё пытаешься вспомнить комбинацию.'>>
	<<set $freeze_events[0] = "
	Он вертит в руках твой телефон, бормочет «И да туо дабянь» и, подойдя к тебе, засовывает его обратно в наплечный карман со словами: «Худо у вас там со снаряжением, я смотрю. На телефоне даже телевизора нет».">>
	<<set $freeze_events[1] = "
	Он отходит подальше, поворачивается к тебе и, размахивая руками, начинает сдвигаться вбок. Ты внимательно следишь за ним пока можешь косить глаза, но в конце концов, он совсем выходит из поля твоего зрения. «Аха!» — слышится его довольный возглас. Потом тишина и затем негромкое журчание. Через некоторое время Хун Дан вновь появляется в поле твоего зрения, чертыхаясь и отряхивая штанину.">>
	<<set $freeze_events[2] = "
	Он берёт изумруд, висящий на его шее, смотрит сквозь него на солнце, ухмыляется и вдруг начинает петь и пританцовывать:
	«Ци дай чжэ и гэ син юнь
	Хэ и гэ чун цзи
	Дуо мэ ци мяо дэ цзи юй».">>
	<<set $freeze_events[3] = "
	Он подходит к псу и, улыбаясь, говорит ему: «Привет! Есть хочешь? Будешь леденец?» — с этими словами Хун Дан засовывает руку глубоко в карман штанов и вытаскивает оттуда нечто блестящее и ядовито-розовое, сдувает с него несколько волосинок и суёт псу под нос: «На». Пёс отворачивается. «Ну ешь, ешь. Ешь, кому говорят. Вот скотина неблагодарная. Для деревенского пса ты слишком привередлив, тебе не кажется?» — Хун Дан прячет леденец обратно и прогоняет пса пинком. Тот нехотя семенит несколько метров и снова садится на обочине.">>
	<<set $freeze_events[4] = "
	Из ещё одного кармана он выуживает серую монетку и начинает её подбрасывать. С каждым разом всё выше и выше. Чем выше он подкидывает, тем всё дальше ему приходится за ней бегать, чтобы поймать. Один раз он едва не наступает на пса, который в последний момент всё же уворачивается, выказывая многолетний опыт жизни в деревне. В конце концов монетка падает куда-то в придорожные кусты и Хун Дан после долгих поисков выползает оттуда расстроенный и в колючках.">>
	<<set $freeze_events[5] = "
	Хун Дан сидит под придорожным деревом и, закрыв глаза, мурлычет свою песенку.">>
	<<goto 'Freeze1'>>


:: Freeze[::]
	<<goto 'Freeze1'>>


:: Freeze1[::]
	<<clrscr>>
	<<display 'Konami-code_eval'>>
	<<display 'Freeze_text'>>
	<<if $code_tries == 3>>
		<<display 'Konami_result'>>
	<<else>>
		<<print $freeze_text>>
		<<display 'Konami-code'>>
		===<<print $k>>===
	<<endif>>


:: Freeze_text[::]
	<<if $k.length == 10>>
		<<if $k == '⇧⇧⇩⇩⇦⇨⇦⇨BA'>>
			<<if $code_tries == 0>>
				<<set $freeze_text = "Ты чувствуешь лёгкое покалывание в мышцах спины. Значит, комбинация правильная!
				«Да-да, вот так. Продолжай в том же духе», — наставляет Учитель.">>
			<<elseif $code_tries == 1>>
				<<set $freeze_text = "Ты уже можешь пошевелить остальными пальцами рук и ног. Остался последний раз!
				«Хорошо-хорошо, у тебя всё получается, продолжай», — говорит Учитель и возвращается к своим занятиям. Вдалеке слышится стрёкот вертолёта.">>
			<<endif>>
			<<set $code_tries++>>
		<<else>>
			<<if $code_hints == 0>>
				<<set $freeze_text = "«Ну нет, ну что ты делаешь? Ты что, всё забыла? Первые движения вверх-вверх и вниз-вниз же», — подсказывает Хун Дан.">>
			<<elseif $code_hints == 1>>
				<<set $freeze_text = "«Ай, Мей-Мей, ну в чём дело? — восклицает Учитель. — Ну сначала вверх-вверх, вниз-вниз, влево-вправо, влево-вправо ведь!»">>
			<<elseif $code_hints == 2>>
				<<set $freeze_text = "Учитель сокрушённо вздыхает: «Они из тебя там идиотку что ли сделали в своём Агентстве? Вверх-вверх, вниз-вниз, влево-вправо, влево-вправо, В, А. Довольна?»">>
			<<else>>
				<<set $freeze_text = "«Вань-дань! Вверх-вверх, вниз-вниз, влево-вправо, влево-вправо, В, А!»">>
			<<endif>>
			<<set $code_hints++>>
		<<endif>>
		<<set $freeze_text = $freeze_text + $freeze_events[$freeze_events_count]>>
		<<if $freeze_events_count lt 5>>
			<<set $freeze_events_count++>>
		<<endif>>
	<<endif>>


:: Konami-code[::]
	<<nop>>
		==={{{левый палец                  правый палец}}}===<<br>>
		{{{                  }}}[[+{{{⇧}}}|Freeze{$code.push('⇧')}]]<<br>><<br>>
		{{{             }}}[[+{{{⇦}}}|Freeze{$code.push('⇦')}]]{{{        }}}[[+{{{⇨}}}|Freeze{$code.push('⇨')}]]{{{                     }}}[[+{{{B}}}|Freeze{$code.push('B')}]]{{{      }}}[[+{{{A}}}|Freeze{$code.push('A')}]]<<br>><<br>>
		{{{                  }}}[[+{{{⇩}}}|Freeze{$code.push('⇩')}]]<<br>><<br>>
	<<endnop>>
	[[+beta_konami|Konami_result]]


:: Konami-code_eval[::]
	<<set $i = 0>>
	<<set $k = ''>>
	<<if $code.length == 11>>
		<<set $null = $code.splice(0,10)>>
	<<endif>>
	<<nop>>
		<<loop $code.length>>
			<<set $k = $k + $code[$i]>>
			<<set $i++>>
		<<endloop>>
	<<endnop>>


:: Cut_konami_result[::]
	<<set $konami_result_list = []>>
	<<set $konami_result_list[1] = "Как только ты завершаешь последнее движение правым пальцем, все твои напряжённые мышцы разом расслабляются и ты падаешь в пыль. В тело будто вонзаются тысячи крошечных иголок.
	Хун Дан хлопает в ладоши: «Отлично, молодец, Мей-Мей. Я был уверен, что ты справишься!»">>
	<<set $konami_result_list[2] = "Ты подтягиваешь под себя руки и пытаешься подняться на них, но они тут же начинают дрожать и подкашиваются. Ты опять падаешь в пыль.
	«Не трудись, моя дорогая. В ближайшие несколько минут ты всё равно не восстановишься». Стрёкот вертолёта становится всё громче.">>
	<<set $konami_result_list[3] = "Ты пробуешь ползти. Непослушные пальцы царапают твёрдую сухую землю, прогресс совсем незначительный. «Хун Дан, тебе не уйти от меня!» — гневно кричишь ты.
	«Что? Что значит „У-а ы-е э у-и о и-а“? Не понимаю, — он прислушивается к нарастающему стрёкоту и улыбается. — Ну что ж, кажется пришло время нам, наконец, прощаться». Из-за холмов выскакивает шумный вертолёт и быстро приближается.">>
	<<set $konami_result_list[4] = "Приминая рисовые заросли, вертолёт подлетает к дороге и, раскачивая деревья с кустами, приземляется.
	Хун Дан, перекрикивая шум винтов, наклоняется к тебе: «Рад был снова тебя видеть, Мей-Мей. Несколько раз ты меня сегодня даже удивила, но нужно тренироваться больше, так и передай своему начальству. Ладно, береги себя». Он похлопывает тебя по плечу и, пригнувшись, трусит к вертолёту. Ты пытаешься его схватить, но пальцы соскальзывают с его штанины.">>
	<<set $konami_result_list[5] = "Хун Дан забирается в кабину и вертолёт взмывает в воздух. Ты всё пытаешься и пытаешься ползти, но вот он скрывается за холмами и ты в отчаянии кричишь удаляющемуся стрёкоту: «Я найду тебя, ай чи цзыцзи дэ фэнь да гао!»
	Сидящий поодаль пёс выглядит шокированным и укоризненно на тебя смотрит. Ты роняешь голову на сжатые кулаки.">>


:: Konami_result[::]
	<<clrscr>>
	<<if $code_hints neq 0>>
		<<set $konami_result_list[1] = "Как только ты завершаешь последнее движение правым пальцем, все твои напряжённые мышцы разом расслабляются и ты падаешь в пыль. В тело будто вонзаются тысячи крошечных иголок.
		Хун Дан вяло апплодирует: «Ну наконец-то. Я уж было хотел сам всё сделать».">>
	<<endif>>
	<<set $i = 1>>
	<<loop $j>>
		<<print $konami_result_list[$i]>>
		<<set $i++>>
	<<endloop>>
	<<if $j neq $konami_result_list.length-1>>
		===[[+▶▶|Konami_result{$j++}]]===
	<<else>>
		===[[-▶▶|2The_End1]]===
		<<set $j = 1>>
	<<endif>>


:: 2The_End1[::]
	<<style 'dark'>>
	<<set $timer = 0>>
	<<repeat '2The_End2' 2>>


:: 2The_End2[::]
	<<set $timer++>>
	<<if $timer == 1>>
		===<<br>><<br>><<br>>Сможет ли наша героиня выбраться из глуши?===
	<<elseif $timer == 2>>
		===Выполнит ли своё задание?===
	<<elseif $timer == 3>>
		===Вернёт ли Зелёный Луч?===
	<<elseif $timer == 4>>
		===<<br>>Это и многое другое вы сможете узнать в следующей серии нашего захватывающего боевика.===
	<<elseif $timer == 5>>
		<<br>><<br>><<br>>
		===[[-劇終|3Begin1]]<<br>>(Конец)===
#		===待续<<br>>(Продолжение следует)===
		<<stop '2The_End2'>>
	<<endif>>


:: 3Begin1[::]
	<<clrscr>>
	<<style 'dark'>>
	<<set $timer = 0>>
	<<repeat '3Begin2' 1>>


:: 3Begin2[::]
	<<set $timer++>>
	<<if $timer == 1>>
		===<<br>><<br>><<br>><<br>><<br>><<br>>''ЕЁ ЗВАЛИ МЕЙ-МЕЙ''===
		<<repeat '3Begin2' 2>>
	<<elseif $timer == 2>>
		===''[[-15 серия|3Begin3]]''===
		<<stop '3Begin2'>>
	<<endif>>


:: 3Begin3[::]
	<<style 'default'>>
	Хун Дан забирается в кабину и вертолёт взмывает в воздух. Ты всё пытаешься и пытаешься ползти, но вот он скрывается за холмами и ты в отчаянии кричишь удаляющемуся стрёкоту: «Я найду тебя, ай чи цзыцзи дэ фэнь да гао!»
	Сидящий поодаль пёс выглядит шокированным и укоризненно на тебя смотрит. Ты роняешь голову на сжатые кулаки.
	===[[+▶▶|Dog_help]]===


:: Cut_dog_help[::]
	<<set $dog_help_list = []>>
	<<set $dog_help_list[1] = "Ты не знаешь, сколько пролежала вот так, в пыли под деревенским солнцем, но вдруг до тебя доходит, что звонит телефон. С трудом сев, ты вытаскиваешь его из наплечного кармана и принимаешь вызов.">>
	<<set $dog_help_list[2] = "«Мей-Мей, ты в порядке?» — доносится из трубки голос твоего координатора.
	«Я упустила Хун Дана с артефактом. Он сейчас летит на запад в транспортном Z-6 без опознавательных знаков».">>
	<<set $dog_help_list[3] = "«Да, мы уже видели всё на записи. Хун Дан оказался подготовленнее, чем мы ожидали».
	«На записи?» — ты осматриваешь свой комбинезон, в поисках незамеченной тобой камеры.
	«Да. Запись шла через пса. Он часть одного из проектов Агентства по шпионажу...»
	Ты удивлённо смотришь на дворнягу, который всё это время был поблизости. Он привстаёт и пару раз помахивает хвостом по дорожной пыли.">>
	<<set $dog_help_list[4] = "«...Но сейчас не об этом. Ситуация серьёзно осложнилась. Хун Дан начал игру по-крупному и собирается продать стратегическое вооружение неизвестной пока стороне. Ты обязана перехватить его. Пёс доведёт тебя до места, где скрыто транспортное средство. Добирайся до шоссе G42 и по нему до пересечения с G3, там тебя встретит Ван Фэй — твоя напарница в этом деле. Она сообщит дальнейшие инструкции. Помни, сейчас главная задача — перехватить оружие Хун Дана, но твоё задание по поимке Зелёного Луча остаётся в силе. Всё понятно?»">>
	<<set $dog_help_list[5] = "«Да!»
	«Действуй, Мей-Мей, действуй».
	Ты отключаешь связь и киваешь псу. Тот немедленно припускает по дороге и ты тяжело бежишь следом.">>
	<<set $dog_help_list[6] = "Пёс приводит тебя к заброшенному дому, в котором ты обнаруживаешь новенький кроссовый мотоцикл с полным бензобаком и ключами в замке зажигания.">>
	<<set $dog_help_list[7] = "Ты выкатываешь мотоцикл, заводишь его с первого раза и, махнув на прощание псу, выезжаешь на просёлочную дорогу. Мимо мелькают поля, мостки над ирригационными каналами, небольшие посёлки, встречные трактора.">>
	<<set $dog_help_list[8] = "Наконец, посёлки становятся крупнее, асфальт на дорогах улучшается, а трактора сменяются серебристыми седанами и вскоре ты выезжаешь на шоссе G42 Шанхай—Чэнду, так же известное как автострада Хуронг. Ещё через некоторое время ты, не заезжая, огибаешь с юга Нанкин и по километровому красавцу-мосту пересекаешь великую Янцзы. А ещё через час ты подъезжаешь к Хэфэю и развязке на пересечении G42 и G3.">>
	<<set $dog_help_list[9] = "Ты сворачиваешь к ближайшей автозаправочной станции и пока стоишь в очереди, на территорию въезжает чёрный спортивный мотоцикл. Девушка за его рулём едет вдоль очереди, останавливается напротив, бросает что-то тебе и, постучав сбоку своего чёрного шлема, с визгом укатывает прочь. Разжав кулак, ты видишь наушник гарнитуры. Ты быстро закручиваешь крышку бака, заводишь свой мотоцикл и выезжаешь следом, по пути вставляя наушник в ухо.">>


:: Dog_help[::]
	<<clrscr>>
	<<set $i = 1>>
	<<if $j == 6>>
		<<set $j = 1>>
		<<set $null = $dog_help_list.splice(1,5)>>
	<<endif>>
	<<loop $j>>
		<<print $dog_help_list[$i]>>
		<<set $i++>>
	<<endloop>>
	<<if $j neq $dog_help_list.length-1>>
		===[[+▶▶|Dog_help{$j++}]]===
	<<else>>
		===[[-▶▶|Meet_wang_fei]]===
		<<set $j = 1>>
	<<endif>>


:: Meet_wang_fei[::]
	«Я Ван Фэй, — раздаётся в наушнике, когда ты нагоняешь чёрный спортбайк, лавирующий в потоке. — Сразу к делу. Несколько часов назад из Шанхая выехали три фургона. По нашим данным в одном из них перевозится тактический ядерный заряд малой мощности, украденный группировкой Хун Дана и морем перевезённый из Мьянмы в Шанхай. Потенциальный покупатель и конечный пункт доставки на данный момент неизвестны. Наша задача не дать грузу добраться до этого пункта. Вопросы?»
	<<display 'Meet_wang_fei_acts'>>


:: WF_vans_look[::]
	«Как мы узнаем эти фургоны?» — ты стараешься не отставать от резко маневрирующей Ван Фэй.
	«Они замаскированы под фургоны-рефрижераторы с маркировкой компании, которая занимается перевозками рыбы. Сделано специально, чтобы их не проверяли на контрольных пунктах — полиция брезгует заглядывать в кузов таких фургонов», — шелестит из наушника.
	<<display 'Meet_wang_fei_acts'>>


:: WF_vans_where[::]
	«А где они сейчас?» — сзади протяжно засигналили, но ты не обращаешь внимания.
	«На полпути от Хэфэя до Уханя. На одном из КПП наш наблюдатель скрытно прилепил к каждому маячок, поэтому мы точно знаем, где они находятся. Держатся близко друг к другу, возможно, держат связь. Поэтому, когда мы себя обнаружим, нужно будет действовать максимально быстро», — Ван Фэй оглядывается, но за непроницаемо чёрным стеклом её шлема не видно, на что она смотрит: на тебя или на твой мотоцикл.
	<<display 'Meet_wang_fei_acts'>>


:: WF_how_long[::]
	Тебя не покидает ощущение, что в Ван Фэй есть что-то смутно знакомое.
	«Как давно ты в Агентстве?» — хочешь спросить ты, но решаешь, что сейчас не самое подходящее время для подобных расспросов.
	<<display 'Meet_wang_fei_acts'>>


:: Meet_wang_fei_acts[::]
	<<if !($WF_vans_look)>>
		===[[-Как выглядят фургоны?|WF_vans_look{$WF_vans_look = 1}]]===		
	<<endif>>
	<<if !($WF_vans_where)>>
		===[[-Где они находятся сейчас?|WF_vans_where{$WF_vans_where = 1}]]===
	<<endif>>
	<<if !($WF_how_long)>>
		===[[-Как давно ты в Агентстве?|WF_how_long{$WF_how_long = 1}]]===
	<<endif>>
	<<if $WF_how_long or $WF_vans_look or $WF_vans_where>>
		===[[-Больше вопросов нет|WF_no_more_questions]]===
	<<else>>
		===[[-Вопросов нет|WF_no_more_questions]]===
	<<endif>>


:: WF_no_more_questions[::]
	<<nop>>
	<<if $WF_how_long or $WF_vans_look or $WF_vans_where>>
		«Больше вопросов нет», — заканчиваешь ты.
	<<else>>
		«Вопросов нет», — отзываешься ты, хотя тебе ещё не всё до конца ясно.
	<<endif>>
	<<endnop>>
	«Хорошо. Тогда отключаем связь. Я подам знак, когда она вновь понадобится. Не отставай», — с этими словами Ван Фэй проскальзывает между автобусом и ограждением. Ты силишься не отстать.
	===[[+▶▶|Vans_found]]===


:: Cut_vans_found[::]
	<<set $vans_found_list = []>>
	<<set $vans_found_list[1] = "Вдалеке от города поток машин редеет, следование за Ван Фэй перестаёт быть сверхсложной задачей на концентрацию внимания и ты погружаешься в свои мысли. Один за другим ты перебираешь эпизоды текущей операции, пытаясь определить причины неудачи с Зелёным Лучом.">>
	<<set $vans_found_list[2] = "Вот трёхдневное пребывание внутри грузового контейнера, затерянного посреди портового терминала Пудун в ожидании доставки на дирижабль.
	Вот Хун Дан и его ученики. Шар Сиана. Вееры Хоуцзы. Шест Цаншу.">>
	<<set $vans_found_list[3] = "Вот выбор между деактивацией бомбы и прыжком вслед за Учителем.
	Вот вы оказываетесь в глуши и Хун Дан тебя обездвиживает, быстро приблизившись и ткнув по нескольким болевым точкам. Хм. А вот здесь что-то не так.">>
	<<set $vans_found_list[4] = "Только теперь ты понимаешь, что в тот момент произошло нечто странное — между тобой и Учителем было несколько метров, и он ни за что бы не успел так быстро сократить это расстояние. Но тем не менее ты помнишь всё чётко: вот он стоит, ухмыляясь, у придорожного дерева, вот тебя ослепляет солнечным бликом, отражённым от Зелёного Луча, и вот Хун Дан уже в каких-то сантиметрах от тебя. И это всё за доли секунды.">>
	<<set $vans_found_list[5] = "Тама-дэ! Чёртов артефакт всё-таки действует!">>
	<<set $vans_found_list[6] = "Столько лет специалисты спорили, зачем такому хитрому и рассчётливому преступнику понадобился этот кусок изумруда, и, конечно, не верили в средневековые байки о его чудодейственности.
	А теперь оказывается, что это были не байки.">>
	<<set $vans_found_list[7] = "Ты замечаешь, как Ван Фэй оглядывается и стучит по своему шлему, и, отогнав тревожные мысли, включаешь связь.">>
	<<set $vans_found_list[8] = "«Мы приближаемся к фургонам. За последние четверть часа они не двигались с места — должно быть, остановились перекусить. Маячки указывают на какую-то забегаловку в стороне от магистрали. Съедем и осмотримся».">>
	<<set $vans_found_list[9] = "Вы спускаетесь с шоссе к небольшому городку и на берегу широкого канала обнаруживаете искомую закусочную. Не рискуя подъезжать ближе, вы перебираетесь на другую сторону канала, чтобы наблюдать из рощицы напротив.">>
	<<set $vans_found_list[10] = "Популярное место среди путешественников, кафе забито до отказа и на его стоянке нет свободных мест. Вы без труда отыскиваете три стоящих рядом белых фургона, а потом и угрюмую компанию их водителей, сидящих за дальним столиком на открытой веранде. На каждый фургон по два сменщика и сопровождающий, итого девять человек. Наверняка вооружённых. Немало.">>
	<<set $vans_found_list[11] = "«Итак, действуем следующим образом, — говорит по рации Ван Фэй. — Я незаметно подберусь к фургонам, чтобы проверить их груз. Ты оставайся здесь и наблюдай за водителями, — с этими словами она протягивает тебе небольшой бинокль. — Похоже, они только приступили к еде, и время у нас ещё есть, но если что, успеешь меня предупредить».">>
	<<set $vans_found_list[12] = "Ван Фэй медленно, стараясь не шуметь мощным двигателем своего мотоцикла, уезжает, а ты прислоняешься к дереву и готовишься наблюдать.">>


:: Vans_found[::]
#	Пришлось сделать присвоение здесь, потому как катсцены жёстко задаются на стадии инициализации и не реагируют на выбор игрока в процессе игры.
	<<if $1st_van_cut_var == 1 and $vans_found_list.length > 7>>
		<<set $vans_found_list[3] = "Вот деактивация бомбы и поиск подходящего парашюта.
	Вот ты приземляешься в глуши и Хун Дан тебя обездвиживает, быстро приблизившись и ткнув по нескольким болевым точкам. Хм.">>
	<<elseif $1st_van_cut_var == 2 and $vans_found_list.length > 7>>
		<<set $vans_found_list[3] = "Вот мысленные расчёты траектории и перехват парашюта Учителя.
	Вот вы приземляетесь в глуши и Хун Дан тебя обездвиживает, быстро приблизившись и ткнув по нескольким болевым точкам. Хм.">>
	<<endif>>

	<<clrscr>>
	<<set $i = 1>>
	<<if $j == 8>>
		<<set $j = 1>>
		<<set $null = $vans_found_list.splice(1,7)>>
	<<endif>>
	<<loop $j>>
		<<print $vans_found_list[$i]>>
		<<set $i++>>
	<<endloop>>
	<<if $j neq $vans_found_list.length-1>>
		===[[+▶▶|Vans_found{$j++}]]===
	<<else>>
		===[[-▶▶|Vans_start_watching]]===
		<<set $j = 1>>
	<<endif>>


:: Vans_start_watching[::]
	<<display 'Crowd_exam_assign'>>
	<<display 'Vans_exam_assign'>>
	<<display 'Drivers_exam_assign'>>
	<<set $timer = 0>>
	<<clrscr>>
	Территория кафе небольшая: слева запруженная автостоянка с [[+тремя фургонами|Vans_exam]], справа основное здание с широкой, открытой верандой перед ним. Вся веранда заставлена столиками, над каждым — большой сине-белый зонт, защищающий от яркого полуденного солнца.<<br>>	Все столики заняты: в [[+толпе|Crowd_exam]] видны как привычные в таких местах дальнобойщики, так и множество туристов, путешествующих в выходной день. Тем неприметнее группка людей, обедающих в стороне — [[+водителей фургонов|Drivers_exam]].
	===[[+Ждать|Cafe_watching{$cafe_bino = 0}]]===


:: Cafe_watching[::]
	<<set $timer++>>
	<<clrscr>>
	<<nop>>
	Ты <<if $cafe_bino>>убираешь бинокль и <<endif>>осматриваешь кафе на той стороне канала.<<br>>
	<<if $timer == 1>>
		Кажется, всё без изменений: [[+фургоны|Vans_exam]] всё так же стоят на стоянке, а [[+группа мужчин|Drivers_exam]], их сопровождающая, обедает на веранде кафе, затерявшись среди [[+толпы посетителей|Crowd_exam]].
	<<elseif $timer == 2>>
		За машинами на [[+стоянке|Vans_exam]] мелькает что-то чёрное. Ван Фэй? Среди [[+водителей|Drivers_exam]], кажется, возникло какое-то оживление, но без бинокля не разобрать, что там. Да и мешает [[+множество людей|Crowd_exam]], снующих по территории кафе.
	<<elseif $timer == 3>>
		На стоянке опять мелькает чёрная тень, теперь уже ближе к [[+фургонам|Vans_exam]]. [[+Водители|Drivers_exam]], кажется, ничего этого не замечают, все остаются за столиком. Вдоль ограждения канала пробегает группка ребятишек из числа [[+посетителей кафе|Crowd_exam]].
	<<elseif $timer == 4>>
		У [[+фургонов|Vans_exam]] никого не видно, хотя Ван Фэй должна уже подобраться к одному из них. Среди [[+водителей|Drivers_exam]] снова движение, от их столика кто-то отходит и направляется к ограждению канала. Кажется, курит. Дети [[+посетителей кафе|Crowd_exam]] добегают до моста через канал и смотрят вниз на воду.
	<<elseif $timer == 5>>
		На [[+стоянке|Vans_exam]] всё тихо, Ван Фэй, должно быть, ещё занята первым фургоном. К водителю, стоящему у ограждения канала, присоединяются ещё двое, [[+остальные|Drivers_exam]], кажется, остаются на местах — без бинокля не разглядеть. Дети из [[+кафе|Crowd_exam]] подбирают с земли по камешку и бросают их в воду.
	<<elseif $timer == 6>>
		На стоянке без изменений, по [[+фургонам|Vans_exam]] пробегает мимолётная тень от облака и только. Водители у канала всё так же стоят, оперевшись на ограждение, их [[+товарищи|Drivers_exam]] остаются за столиком. Дети из [[+кафе|Crowd_exam]] ищут на земле уже булыжники побольше. До тебя доносится их смех от очередного рекордного всплеска.
	<<elseif $timer == 7>>
		<<print $timer>> [[+тремя фургонами|Vans_exam]] [[+толпе|Crowd_exam]] [[+водителей фургонов|Drivers_exam]]
	<<endif>>
	<<endnop>>
	<<display 'Vans_wang_fei_radio'>>
	===[[+Ждать|Cafe_watching{$cafe_bino = 0}]]===


:: Vans_exam[::]
	<<set $timer++>>
	<<clrscr>>
	<<print $vans_list[$timer - 1]>>
	===[[+Продолжать наблюдение за автостоянкой|Vans_exam]]===
	===[[+Убрать бинокль|Cafe_watching{$cafe_bino = 1}]]===


:: Vans_exam_assign[::]
	<<set $vans_list = []>>
	<<set $vans_list[0] = "Ты разглядываешь в бинокль фургоны-рефрижераторы. Они стоят передом к каналу, поэтому ты не можешь разглядеть ни надписи на их боках, ни задние двери.">>
	<<set $vans_list[1] = "В бинокль ты видишь, как с другой стороны стоянки показывается чёрный мотоцикл Ван Фэй. Она медленно, прикрываясь зданием кафе, вкатывается на площадку, заставленную машинами.">>
	<<set $vans_list[2] = "В бинокль ты видишь, как Ван Фэй слазит с мотоцикла и осторожно подбирается к фургонам, стараясь передвигаться так, чтобы её не заметили с веранды.">>
	<<set $vans_list[3] = "В бинокль ты видишь, что Ван Фэй добирается до ближнего к ней фургона и исчезает за ним.
	«Вскрываю заднюю дверь первого фургона», — через некоторое время доносится из наушника.">>
	<<set $vans_list[4] = "Ты поводишь биноклем из стороны в сторону, но Ван Фэй нигде не видно — она, должно быть, всё ещё занята первым фургоном.">>
	<<set $vans_list[5] = "В бинокль ты видишь, как Ван Фэй мелькает в просвете между фургонами.
	«В первой машине кроме мороженой рыбы ничего нет», — раздаётся в наушнике её приглушённый голос.">>
	<<set $vans_list[6] = "!!!">>


:: Crowd_exam[::]
	<<set $timer++>>
	<<clrscr>>
	Ты наводишь бинокль на случайный столик. <<print $crowd_list[$timer - 1]>>
	<<display 'Vans_wang_fei_radio'>>
	===[[+Продолжать наблюдение за посетителями кафе|Crowd_exam]]===
	===[[+Убрать бинокль|Cafe_watching{$cafe_bino = 1}]]===


:: Crowd_exam_assign[::]
	<<set $crowd_prelist = []>>
	<<set $crowd_list = []>>
	<<set $crowd_prelist[0] = "Трое дальнобойщиков. Один что-то громко рассказывает, двое других смеются, давясь едой.">>
	<<set $crowd_prelist[1] = "Две семьи. Родители о чём-то спорят, старшая девочка по очереди облизывает два зажатых в руках эскимо, не обращая внимания на плачущего мальчика помладше.">>
	<<set $crowd_prelist[2] = "Молодая пара. Он, хохоча и жестикулируя, о чём-то рассказывает. Она не смеётся.">>
	<<set $crowd_prelist[3] = "Местный житель, положив подбородок на руки, улыбается и щурится на солнце. На столике перед ним четыре пустых пивных банки.">>
	<<set $crowd_prelist[4] = "Посетители уходят, официант собирает на поднос пластиковую посуду, упаковки, пустые бутылки из-под газировки, сметает крошки серой тряпкой.">>
	<<set $crowd_prelist[5] = "Двое молодых людей жадно едят. На столике лежат рюкзаки и шлемы, рядом пристёгнуты два велосипеда.">>
	<<set $crowd_prelist[6] = "Мужчины. Трое выжидательно смотрят на четвёртого, тот хлопает себя по карманам и разводит руками. На убранном столике лежат несколько купюр и горсть монет.">>
	<<set $crowd_prelist[7] = "Семья. Родители сосредоточенно едят, мальчик сжимает в руках карманную приставку. Еда перед ним нетронута.">>
	<<set $crowd_x = 0>>
	# Далее перемешиваем все элементы, чтобы игроку, осматривающему толпу, они выводились в случайном порядке
	<<loop 8>>
		# Выбираем случайный элемент из пре-списка
		<<random $crowd_prex = $crowd_prelist.length>>
		# Извлекаем этот элемент из пре-списка и присваиваем его следующему элементу в списке
		<<set $crowd_list[$crowd_x] = $crowd_prelist.splice($crowd_prex-1,1)>>
		<<set $crowd_x++>>
	<<endloop>>


:: Drivers_exam[::]
	<<set $timer++>>
	<<clrscr>>
	<<if $timer == 6>>
		<<if $drivers_saw_bino == 1>>
			<<set $drivers_list[5] = "Ты продолжаешь наблюдать за водителями у канала. Двое о чём-то переговариваются, стряхивая пепел над водой, третий, нахмурившись, продолжает рассматривать противоположный берег.
			«В первой машине кроме мороженой рыбы ничего нет», — раздаётся в наушнике приглушённый голос Ван Фэй.
			Третий водитель привлекает внимание ближнего товарища и что-то говорит ему, кивнув в твою сторону. Другой приглядывается и роняет сигарету, его глаза расширяются, он кричит. Курящие бегут к веранде.
			«Во цао! Ван Фэй, они меня заметили! — тараторишь ты в гарнитуру. — Они бегут к фургонам!»
			Все водители, похватав свои вещи, перепрыгивая через столики, бросаются к стоянке.
			«Что?! Какого чёрта ты их спугнула, Мей-Мей? Я не успела проверить все фургоны! Быстрее приезжай, пока они не сбежали!»">>
		<<endif>>
		<<print $drivers_list[$timer - 1]>>
		===[[-Броситься на помощь|Vans_start_watching]]===
	<<else>>
		<<print $drivers_list[$timer - 1]>>
		<<display 'Vans_wang_fei_radio'>>
		===[[+Продолжать наблюдение за водителями|Drivers_exam]]===
		===[[+Убрать бинокль|Cafe_watching{$cafe_bino = 1}]]===
	<<endif>>
	<<if $timer == 5>>
		<<set $drivers_saw_bino = 1>>
	<<endif>>


:: Drivers_exam_assign[::]
	<<set $drivers_list = []>>
	<<set $drivers_list[0] = "Ты разглядываешь в бинокль водителей фургонов. Девять человек, занявших один столик, сосредоточенно едят. Лица хмурые, никто не разговаривает, кто-нибудь то и дело оглядывается вокруг.">>
	<<set $drivers_list[1] = "Ты замечаешь в бинокль, как один из водителей смахивает со стола бутылку с газировкой и когда он наклоняется её поднять, из внутреннего кармана его куртки выпадает чёрный пистолет. Водитель спешно подбирает его и прячет обратно. Никто из окружающих ничего не замечает, но вся группа заметно напрягается.">>
	<<set $drivers_list[2] = "Ты следишь в бинокль за водителями фургонов. Некоторые из них уже доели и ждут остальных. Кто-то закуривает.">>
	<<set $drivers_list[3] = "В бинокль ты видишь, как к столику водителей подходит немолодая тётка и начинает ругаться, тыча пальцем в закурившего водителя и показывая на соседний столик, где, очевидно, сидит её семья. Группа молча переглядывается, и курящий кивает, встаёт из-за стола, отходит. Он спускается с веранды, идёт к берегу канала и, облокотившись на ограждение, продолжает курить.">>
	<<set $drivers_list[4] = "Ты наблюдаешь за водителями фургонов. К курящему на берегу канала присоединяются ещё двое, берут у него по сигарете и закуривают. Один из них оглядывает противоположный берег, и его взгляд вдруг останавливается на тебе. Он хмурится.">>
	<<set $drivers_list[5] = "В бинокль ты рассматриваешь водителей фургонов, оставшихся за столиком. Большинство уже закончило с едой, некоторые попивают чай из пластиковых стаканчиков. Ты следишь, как один из них поднимается, идёт, огибая столики, через всю веранду по направлению к стоянке и сворачивает к синей будке био-туалета.
	«Ван Фэй, — говоришь ты в радиогарнитуру. — Один из водителей ушёл в туалет, что стоит на краю стоянки. Позже, возможно, захочет проверить фургоны».
	«Поняла. В первой машине кроме мороженой рыбы ничего нет, занимаюсь вторым фургоном. Что делают остальные?»
	«Доедают, некоторые курят у канала, — ты ведёшь биноклем от стоянки к группе у канала и видишь, как один из водителей тычет в твою сторону пальцем и что-то кричит остальным. Другие уже побросали сигареты и бегут к кафе. — Во цао! Они меня заметили! Бегут к фургонам!»
	«Что?! Какого чёрта ты их спугнула, Мей-Мей? Я не успела проверить все фургоны! Быстрее приезжай, пока они не сбежали!»">>
	<<set $drivers_list[6] = "Описание водителей.">>


:: Vans_wang_fei_radio[::]
	<<nop>>
	<<if $timer == 4>>
		«Вскрываю заднюю дверь первого фургона», — раздаётся в наушнике тихий голос Ван Фэй.
	<<elseif $timer == 6>>
		«В первой машине кроме мороженой рыбы ничего нет», — раздаётся в наушнике приглушённый голос Ван Фэй.
	<<endif>>
	<<endnop>>
